[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=540
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=10
Cursor=549

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=540
Class=LaTeXView
Document=text\method.tex

[Frame1_View0,0]
TopLine=12
Cursor=2306

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=540
Class=LaTeXView
Document=text\abstract.tex

[Frame2_View0,0]
TopLine=0
Cursor=16

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=540
Class=LaTeXView
Document=text\results.tex

[Frame3_View0,0]
TopLine=0
Cursor=24

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=540
Class=LaTeXView
Document=text\appendix.tex

[Frame4_View0,0]
TopLine=0
Cursor=77

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=540
Class=LaTeXView
Document=text\introduction.tex

[Frame5_View0,0]
TopLine=0
Cursor=1879

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=540
Class=LaTeXView
Document=text\theory.tex

[Frame6_View0,0]
TopLine=0
Cursor=362

[SessionInfo]
FrameCount=7
ActiveFrame=0

[Bookmarks]
main.tex=24 

