\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Piezoelectricity}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Crystal oscillator}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Resonance}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Q-factor}{4}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Non-linear mechanics}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Solving the Duffing equation}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Method \& Materials}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Experimental set-up}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Electrical system}{7}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Crystal analysis}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Measurement}{8}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Gas mixture set-up}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Results \& Discussion}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Orientation}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Amplitude-frequency dependent behavior experiment}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Gas sensing}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}
\contentsline {section}{\numberline {A}Detailed electrical system}{19}{appendix.A}
\contentsline {section}{\numberline {B}Temperature-based quartz crystal relaxation oscillator}{21}{appendix.B}
