\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{electroniccircuits}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piezoelectricity}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crystal oscillator}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resonance}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Q-factor}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-linear mechanics}{4}{subsection.2.4}}
\newlabel{eq:restoring_polynomial}{{1}{4}{Non-linear mechanics}{equation.2.1}{}}
\newlabel{eq:nonlinear_restoring}{{3}{5}{Non-linear mechanics}{equation.2.3}{}}
\newlabel{eq:duffing}{{4}{5}{Non-linear mechanics}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solving the Duffing equation}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency response of the Duffing equation with $\epsilon =1$, $\delta =0.2$, $\gamma =2.5$ for different values of non-linearity $\alpha $. With higher non-linearity, the curve becomes less symmetric and at high enough values for $\alpha $, multiple solutions are possible for a given frequency.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sphere}{{1}{6}{Frequency response of the Duffing equation with $\epsilon =1$, $\delta =0.2$, $\gamma =2.5$ for different values of non-linearity $\alpha $. With higher non-linearity, the curve becomes less symmetric and at high enough values for $\alpha $, multiple solutions are possible for a given frequency.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method \& Materials}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental set-up}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Electrical system}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crystal analysis}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic overview of the electrical system of the experimental set-up. \relax }}{8}{figure.caption.3}}
\newlabel{fig:oveele}{{2}{8}{Schematic overview of the electrical system of the experimental set-up. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Measurement}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gas mixture set-up}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency scan of the crystal.\relax }}{10}{figure.caption.4}}
\newlabel{fig:frequency_scan}{{3}{10}{Frequency scan of the crystal.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orientation}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amplitude-frequency dependent behavior experiment}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some sweeps at different power XXX\relax }}{12}{figure.caption.5}}
\newlabel{fig:hysteresis_excerpt}{{4}{12}{Some sweeps at different power XXX\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hysteresis plot of XXX\relax }}{13}{figure.caption.6}}
\newlabel{fig:hysteresis_regime}{{5}{13}{Hysteresis plot of XXX\relax }{figure.caption.6}{}}
\newlabel{fig:PDMA}{{6a}{14}{PDMA\relax }{figure.caption.7}{}}
\newlabel{sub@fig:PDMA}{{a}{14}{PDMA\relax }{figure.caption.7}{}}
\newlabel{fig:PEG}{{6b}{14}{PEG\relax }{figure.caption.7}{}}
\newlabel{sub@fig:PEG}{{b}{14}{PEG\relax }{figure.caption.7}{}}
\newlabel{fig:PEE}{{6c}{14}{PEE\relax }{figure.caption.7}{}}
\newlabel{sub@fig:PEE}{{c}{14}{PEE\relax }{figure.caption.7}{}}
\newlabel{fig:PAA}{{6d}{14}{PAA\relax }{figure.caption.7}{}}
\newlabel{sub@fig:PAA}{{d}{14}{PAA\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A few frequency responses of four identical crystals with different coatings alongside their original responses before coating (dashed).\relax }}{14}{figure.caption.7}}
\newlabel{fig:hysteresis_excerpt_coatings}{{6}{14}{A few frequency responses of four identical crystals with different coatings alongside their original responses before coating (dashed).\relax }{figure.caption.7}{}}
\newlabel{fig:rPDMA}{{7a}{15}{PDMA\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rPDMA}{{a}{15}{PDMA\relax }{figure.caption.8}{}}
\newlabel{fig:rPEG}{{7b}{15}{PEG\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rPEG}{{b}{15}{PEG\relax }{figure.caption.8}{}}
\newlabel{fig:rPEE}{{7c}{15}{PEE\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rPEE}{{c}{15}{PEE\relax }{figure.caption.8}{}}
\newlabel{fig:rPAA}{{7d}{15}{PAA\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rPAA}{{d}{15}{PAA\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bistable regime before (dashed) and after coating for four identical crystals with different coatings. \relax }}{15}{figure.caption.8}}
\newlabel{fig:hysteresis_regime_coated}{{7}{15}{Bistable regime before (dashed) and after coating for four identical crystals with different coatings. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The frequency response of three parallel uncoated crystals with closely spaced resonance frequencies. The driving amplitude is $V_p = \SI {3.25}{V}$. The frequency responses of the individual crystals are dashed.\relax }}{16}{figure.caption.9}}
\newlabel{fig:parallel}{{8}{16}{The frequency response of three parallel uncoated crystals with closely spaced resonance frequencies. The driving amplitude is $V_p = \SI {3.25}{V}$. The frequency responses of the individual crystals are dashed.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gas sensing}{16}{subsection.4.3}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\bibdata{bib}
\bibcite{electroniccircuits}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed electrical system}{19}{appendix.A}}
\newlabel{eq:driving}{{5}{19}{Detailed electrical system}{equation.A.5}{}}
\newlabel{eq:slewrate}{{6}{19}{Detailed electrical system}{equation.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detailed schematic of the electrical system of the experimental set-up. \relax }}{20}{figure.caption.11}}
\newlabel{fig:detsch}{{9}{20}{Detailed schematic of the electrical system of the experimental set-up. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Temperature-based quartz crystal relaxation oscillator}{21}{appendix.B}}
