\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{electroniccircuits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piezoelectricity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-linear mechanics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resonance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Q-factor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crystal oscillator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method \& Materials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental set-up}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Eletrical system}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of the electrical system of the experimental set-up. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oveele}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed schematic of the electrical system of the experimental set-up. \relax }}{4}}
\newlabel{fig:detsch}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crystal analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement}{4}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{electroniccircuits}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Amplification}{5}}
\newlabel{eq:driving}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Temperature-based quartz crystal relaxation oscillator}{5}}
