SyncTeX Version:1
Input:1:D:\Documents\BEP\paper\main.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\sttools\stfloats.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:33:D:\Documents\BEP\paper\main.aux
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:37:D:\Documents\BEP\paper\text\titlepage.tex
Input:38:D:\Documents\BEP\paper\text\abstract.tex
Input:39:D:\Documents\BEP\paper\main.toc
Input:40:D:\Documents\BEP\paper\text\introduction.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2817
{1
[40,1:4736286,46187806:28114944,41451520,0
[40,1:7292190,46187806:25559040,40337408,0
[40,1:7292190,6636830:25559040,786432,0
h40,1:7292190,6636830:25559040,0,0
]
[40,1:7292190,44221726:25559040,35946496,0
h1,20:7292190,9061662:0,0,0
(1,20:7292190,12240142:25559040,943900,264379
k1,20:9781390,12240142:2489200
(1,20:9781390,12240142:0,0,0
g1,20:9781390,12240142
g1,20:9781390,12240142
g1,20:9396370,12240142
h1,20:9396370,12240142:0,0,0
g1,20:9781390,12240142
)
x1,20:11880347,12240142
g1,20:12290677,12240142
x1,20:16171336,12240142
g1,20:16581666,12240142
x1,20:19421532,12240142
g1,20:19831862,12240142
x1,20:21149595,12240142
g1,20:21559925,12240142
x1,20:23769327,12240142
x1,20:24392688,12240142
g1,20:24803018,12240142
x1,20:28953515,12240142
g1,20:29363845,12240142
x1,20:30362031,12240142
k1,20:32851230,12240142:2489199
)
(1,20:7292190,13878542:25559040,943900,264379
k1,20:12053504,13878542:4761314
x1,20:14475939,13878542
x1,20:18504187,13878542
g1,20:18914517,13878542
x1,20:21088415,13878542
x1,20:22299632,13878542
g1,20:22709962,13878542
x1,20:28089917,13878542
g1,20:28089917,13878542
k1,20:32851230,13878542:4761313
)
(1,20:7292190,16213250:25559040,825750,353898
k1,20:17118962,16213250:9826772
h1,20:17118962,16213250:0,0,0
(1,20:17118962,16213250:5905496,825750,353898
$1,20:17118962,16213250
[1,20:17118962,16213250:5905496,825750,353898
(1,20:17118962,16213250:5905496,825750,353898
g1,20:17118962,16213250
(1,20:17118962,16213250:5905496,825750,353898
r1,20:17118962,16213250:0,1179648,353898
g1,20:17512178,16213250
g1,20:17512178,16213250
x1,20:19544753,16213250
g1,20:19852768,16213250
x1,20:22323227,16213250
g1,20:22631242,16213250
(1,20:22631242,16213250:0,647392,0
$1,20:22631242,16213250
(1,20:22631242,15870783:360449,304925,0
$1,20:22631242,15870783
x1,20:22958923,15870783
$1,20:22958923,15870783
)
$1,20:22991691,16213250
k1,20:22631242,16213250:-360449
)
g1,20:22631242,16213250
g1,20:23024458,16213250
)
g1,20:23024458,16213250
)
]
$1,20:23024458,16213250
)
g1,20:23024458,16213250
k1,20:32851230,16213250:9826772
)
(1,20:7292190,18047598:25559040,644874,183500
k1,20:16625870,18047598:9333680
h1,20:16625870,18047598:0,0,0
x1,20:18075946,18047598
x1,20:19872702,18047598
g1,20:20180717,18047598
x1,20:21361442,18047598
g1,20:21669457,18047598
x1,20:23517549,18047598
g1,20:23517549,18047598
k1,20:32851229,18047598:9333680
)
(38,1:7292190,20945916:25559040,537395,0
h37,1:7292190,20945916:1155060,0,0
x37,1:11366304,20945916
x37,1:11879391,20945916
x37,1:12986120,20945916
k38,1:32851230,20945916:19865110
g38,1:32851230,20945916
)
(38,1:7292190,22492566:25559040,498346,0
k38,1:18492908,22492566:11200718
(38,1:18492908,22492566:0,0,0
g38,1:18492908,22492566
g38,1:18492908,22492566
g38,1:18107888,22492566
h38,1:18107888,22492566:0,0,0
g38,1:18492908,22492566
)
x38,1:21650512,22492566
g38,1:21650512,22492566
k38,1:32851230,22492566:11200718
)
(38,3:9217290,23757660:21708840,498346,0
(38,1:9217290,23757660:1076431,0,0
g38,1:10293721,23757660
g38,1:8753641,23757660
g38,1:8368621,23757660
(38,1:8368621,23757660:1540080,0,0
k38,1:9908701,23757660:1540080
)
g38,1:10293721,23757660
)
x38,1:12851240,23757660
k38,3:30926130,23757660:18074890
g38,3:30926130,23757660
)
(1,24:7292190,26384562:25559040,776995,0
(1,24:7292190,26384562:0,0,0
g1,24:7292190,26384562
)
x1,24:9557112,26384562
x1,24:11306266,26384562
x1,24:12268859,26384562
k1,24:32851231,26384562:20582372
g1,24:32851231,26384562
)
(39,2:7292190,28113621:25559040,546132,0
g39,2:8447250,28113621
g39,2:7292190,28113621
(39,2:7292190,28113621:1155060,506811,0
x39,2:7734558,28113621
k39,2:8447250,28113621:712692
)
x39,2:9268271,28113621
x39,2:10391486,28113621
x39,2:13316030,28113621
k39,2:31479886,28113621:18163856
(39,2:31479886,28113621:1371343,506811,0
k39,2:32408861,28113621:928975
x39,2:32851229,28113621
)
g39,2:31657665,28113621
g39,2:32851229,28113621
)
(39,3:7292190,29833933:25559040,546132,152916
g39,3:8447250,29833933
h39,3:8447250,29833933:0,0,0
g39,3:7292190,29833933
(39,3:7292190,29833933:1155060,506811,0
x39,3:7734558,29833933
k39,3:8447250,29833933:712692
)
x39,3:11228433,29833933
k39,3:31479887,29833933:20251454
(39,3:31479887,29833933:1371343,506811,0
k39,3:32408862,29833933:928975
x39,3:32851230,29833933
)
g39,3:31657666,29833933
g39,3:32851230,29833933
)
(39,4:7292190,30784205:25559040,546132,152916
g39,4:10218344,30784205
h39,4:10218344,30784205:1155060,0,0
h39,4:11373404,30784205:0,0,0
g39,4:8447250,30784205
(39,4:8447250,30784205:1771094,506811,0
x39,4:9431190,30784205
k39,4:10218344,30784205:787154
)
x39,4:12025663,30784205
x39,4:14956093,30784205
x39,4:15341113,30784205
(39,4:15791730,30784205:607110,76458,0
$39,4:15791730,30784205
(39,4:15988335,30784205:213900,76458,0
x39,4:16202235,30784205
)
$39,4:16398840,30784205
)
(39,4:16398840,30784205:607110,76458,0
(39,4:16595445,30784205:213900,76458,0
x39,4:16809345,30784205
)
)
(39,4:17005950,30784205:607110,76458,0
(39,4:17202555,30784205:213900,76458,0
x39,4:17416455,30784205
)
)
(39,4:17613060,30784205:607110,76458,0
(39,4:17809665,30784205:213900,76458,0
x39,4:18023565,30784205
)
)
(39,4:18220170,30784205:607110,76458,0
(39,4:18416775,30784205:213900,76458,0
x39,4:18630675,30784205
)
)
(39,4:18827280,30784205:607110,76458,0
(39,4:19023885,30784205:213900,76458,0
x39,4:19237785,30784205
)
)
(39,4:19434390,30784205:607110,76458,0
(39,4:19630995,30784205:213900,76458,0
x39,4:19844895,30784205
)
)
(39,4:20041500,30784205:607110,76458,0
(39,4:20238105,30784205:213900,76458,0
x39,4:20452005,30784205
)
)
(39,4:20648610,30784205:607110,76458,0
(39,4:20845215,30784205:213900,76458,0
x39,4:21059115,30784205
)
)
(39,4:21255720,30784205:607110,76458,0
(39,4:21452325,30784205:213900,76458,0
x39,4:21666225,30784205
)
)
(39,4:21862830,30784205:607110,76458,0
(39,4:22059435,30784205:213900,76458,0
x39,4:22273335,30784205
)
)
(39,4:22469940,30784205:607110,76458,0
(39,4:22666545,30784205:213900,76458,0
x39,4:22880445,30784205
)
)
(39,4:23077050,30784205:607110,76458,0
(39,4:23273655,30784205:213900,76458,0
x39,4:23487555,30784205
)
)
(39,4:23684160,30784205:607110,76458,0
(39,4:23880765,30784205:213900,76458,0
x39,4:24094665,30784205
)
)
(39,4:24291270,30784205:607110,76458,0
(39,4:24487875,30784205:213900,76458,0
x39,4:24701775,30784205
)
)
(39,4:24898380,30784205:607110,76458,0
(39,4:25094985,30784205:213900,76458,0
x39,4:25308885,30784205
)
)
(39,4:25505490,30784205:607110,76458,0
(39,4:25702095,30784205:213900,76458,0
x39,4:25915995,30784205
)
)
(39,4:26112600,30784205:607110,76458,0
(39,4:26309205,30784205:213900,76458,0
x39,4:26523105,30784205
)
)
(39,4:26719710,30784205:607110,76458,0
(39,4:26916315,30784205:213900,76458,0
x39,4:27130215,30784205
)
)
(39,4:27326820,30784205:607110,76458,0
(39,4:27523425,30784205:213900,76458,0
x39,4:27737325,30784205
)
)
(39,4:27933930,30784205:607110,76458,0
(39,4:28130535,30784205:213900,76458,0
x39,4:28344435,30784205
)
)
(39,4:28541040,30784205:607110,76458,0
(39,4:28737645,30784205:213900,76458,0
x39,4:28951545,30784205
)
)
(39,4:29148150,30784205:607110,76458,0
(39,4:29344755,30784205:213900,76458,0
x39,4:29558655,30784205
)
)
(39,4:29755260,30784205:607110,76458,0
(39,4:29951865,30784205:213900,76458,0
x39,4:30165765,30784205
)
)
(39,4:30362370,30784205:607110,76458,0
(39,4:30558975,30784205:213900,76458,0
x39,4:30772875,30784205
)
)
(39,4:30969480,30784205:607110,76458,0
(39,4:31166085,30784205:213900,76458,0
x39,4:31379985,30784205
)
)
(39,4:31657666,30784205:1193564,506811,0
k39,4:32466210,30784205:808544
x39,4:32851230,30784205
)
g39,4:30887626,30784205
g39,4:32851230,30784205
)
(39,5:7292190,31734477:25559040,546132,0
g39,5:10218344,31734477
h39,5:10218344,31734477:1155060,0,0
h39,5:11373404,31734477:0,0,0
g39,5:8447250,31734477
(39,5:8447250,31734477:1771094,506811,0
x39,5:9431190,31734477
k39,5:10218344,31734477:787154
)
x39,5:11865101,31734477
x39,5:13747421,31734477
g39,5:14004101,31734477
x39,5:15330281,31734477
x39,5:17409389,31734477
(39,5:17613060,31734477:607110,76458,0
$39,5:17613060,31734477
(39,5:17809665,31734477:213900,76458,0
x39,5:18023565,31734477
)
$39,5:18220170,31734477
)
(39,5:18220170,31734477:607110,76458,0
(39,5:18416775,31734477:213900,76458,0
x39,5:18630675,31734477
)
)
(39,5:18827280,31734477:607110,76458,0
(39,5:19023885,31734477:213900,76458,0
x39,5:19237785,31734477
)
)
(39,5:19434390,31734477:607110,76458,0
(39,5:19630995,31734477:213900,76458,0
x39,5:19844895,31734477
)
)
(39,5:20041500,31734477:607110,76458,0
(39,5:20238105,31734477:213900,76458,0
x39,5:20452005,31734477
)
)
(39,5:20648610,31734477:607110,76458,0
(39,5:20845215,31734477:213900,76458,0
x39,5:21059115,31734477
)
)
(39,5:21255720,31734477:607110,76458,0
(39,5:21452325,31734477:213900,76458,0
x39,5:21666225,31734477
)
)
(39,5:21862830,31734477:607110,76458,0
(39,5:22059435,31734477:213900,76458,0
x39,5:22273335,31734477
)
)
(39,5:22469940,31734477:607110,76458,0
(39,5:22666545,31734477:213900,76458,0
x39,5:22880445,31734477
)
)
(39,5:23077050,31734477:607110,76458,0
(39,5:23273655,31734477:213900,76458,0
x39,5:23487555,31734477
)
)
(39,5:23684160,31734477:607110,76458,0
(39,5:23880765,31734477:213900,76458,0
x39,5:24094665,31734477
)
)
(39,5:24291270,31734477:607110,76458,0
(39,5:24487875,31734477:213900,76458,0
x39,5:24701775,31734477
)
)
(39,5:24898380,31734477:607110,76458,0
(39,5:25094985,31734477:213900,76458,0
x39,5:25308885,31734477
)
)
(39,5:25505490,31734477:607110,76458,0
(39,5:25702095,31734477:213900,76458,0
x39,5:25915995,31734477
)
)
(39,5:26112600,31734477:607110,76458,0
(39,5:26309205,31734477:213900,76458,0
x39,5:26523105,31734477
)
)
(39,5:26719710,31734477:607110,76458,0
(39,5:26916315,31734477:213900,76458,0
x39,5:27130215,31734477
)
)
(39,5:27326820,31734477:607110,76458,0
(39,5:27523425,31734477:213900,76458,0
x39,5:27737325,31734477
)
)
(39,5:27933930,31734477:607110,76458,0
(39,5:28130535,31734477:213900,76458,0
x39,5:28344435,31734477
)
)
(39,5:28541040,31734477:607110,76458,0
(39,5:28737645,31734477:213900,76458,0
x39,5:28951545,31734477
)
)
(39,5:29148150,31734477:607110,76458,0
(39,5:29344755,31734477:213900,76458,0
x39,5:29558655,31734477
)
)
(39,5:29755260,31734477:607110,76458,0
(39,5:29951865,31734477:213900,76458,0
x39,5:30165765,31734477
)
)
(39,5:30362370,31734477:607110,76458,0
(39,5:30558975,31734477:213900,76458,0
x39,5:30772875,31734477
)
)
(39,5:30969480,31734477:607110,76458,0
(39,5:31166085,31734477:213900,76458,0
x39,5:31379985,31734477
)
)
(39,5:31657666,31734477:1193564,506811,0
k39,5:32466210,31734477:808544
x39,5:32851230,31734477
)
g39,5:30887626,31734477
g39,5:32851230,31734477
)
(39,6:7292190,32684749:25559040,537395,0
g39,6:10218344,32684749
h39,6:10218344,32684749:1155060,0,0
h39,6:11373404,32684749:0,0,0
g39,6:8447250,32684749
(39,6:8447250,32684749:1771094,506811,0
x39,6:9431190,32684749
k39,6:10218344,32684749:787154
)
x39,6:13741141,32684749
(39,6:13970400,32684749:607110,76458,0
$39,6:13970400,32684749
(39,6:14167005,32684749:213900,76458,0
x39,6:14380905,32684749
)
$39,6:14577510,32684749
)
(39,6:14577510,32684749:607110,76458,0
(39,6:14774115,32684749:213900,76458,0
x39,6:14988015,32684749
)
)
(39,6:15184620,32684749:607110,76458,0
(39,6:15381225,32684749:213900,76458,0
x39,6:15595125,32684749
)
)
(39,6:15791730,32684749:607110,76458,0
(39,6:15988335,32684749:213900,76458,0
x39,6:16202235,32684749
)
)
(39,6:16398840,32684749:607110,76458,0
(39,6:16595445,32684749:213900,76458,0
x39,6:16809345,32684749
)
)
(39,6:17005950,32684749:607110,76458,0
(39,6:17202555,32684749:213900,76458,0
x39,6:17416455,32684749
)
)
(39,6:17613060,32684749:607110,76458,0
(39,6:17809665,32684749:213900,76458,0
x39,6:18023565,32684749
)
)
(39,6:18220170,32684749:607110,76458,0
(39,6:18416775,32684749:213900,76458,0
x39,6:18630675,32684749
)
)
(39,6:18827280,32684749:607110,76458,0
(39,6:19023885,32684749:213900,76458,0
x39,6:19237785,32684749
)
)
(39,6:19434390,32684749:607110,76458,0
(39,6:19630995,32684749:213900,76458,0
x39,6:19844895,32684749
)
)
(39,6:20041500,32684749:607110,76458,0
(39,6:20238105,32684749:213900,76458,0
x39,6:20452005,32684749
)
)
(39,6:20648610,32684749:607110,76458,0
(39,6:20845215,32684749:213900,76458,0
x39,6:21059115,32684749
)
)
(39,6:21255720,32684749:607110,76458,0
(39,6:21452325,32684749:213900,76458,0
x39,6:21666225,32684749
)
)
(39,6:21862830,32684749:607110,76458,0
(39,6:22059435,32684749:213900,76458,0
x39,6:22273335,32684749
)
)
(39,6:22469940,32684749:607110,76458,0
(39,6:22666545,32684749:213900,76458,0
x39,6:22880445,32684749
)
)
(39,6:23077050,32684749:607110,76458,0
(39,6:23273655,32684749:213900,76458,0
x39,6:23487555,32684749
)
)
(39,6:23684160,32684749:607110,76458,0
(39,6:23880765,32684749:213900,76458,0
x39,6:24094665,32684749
)
)
(39,6:24291270,32684749:607110,76458,0
(39,6:24487875,32684749:213900,76458,0
x39,6:24701775,32684749
)
)
(39,6:24898380,32684749:607110,76458,0
(39,6:25094985,32684749:213900,76458,0
x39,6:25308885,32684749
)
)
(39,6:25505490,32684749:607110,76458,0
(39,6:25702095,32684749:213900,76458,0
x39,6:25915995,32684749
)
)
(39,6:26112600,32684749:607110,76458,0
(39,6:26309205,32684749:213900,76458,0
x39,6:26523105,32684749
)
)
(39,6:26719710,32684749:607110,76458,0
(39,6:26916315,32684749:213900,76458,0
x39,6:27130215,32684749
)
)
(39,6:27326820,32684749:607110,76458,0
(39,6:27523425,32684749:213900,76458,0
x39,6:27737325,32684749
)
)
(39,6:27933930,32684749:607110,76458,0
(39,6:28130535,32684749:213900,76458,0
x39,6:28344435,32684749
)
)
(39,6:28541040,32684749:607110,76458,0
(39,6:28737645,32684749:213900,76458,0
x39,6:28951545,32684749
)
)
(39,6:29148150,32684749:607110,76458,0
(39,6:29344755,32684749:213900,76458,0
x39,6:29558655,32684749
)
)
(39,6:29755260,32684749:607110,76458,0
(39,6:29951865,32684749:213900,76458,0
x39,6:30165765,32684749
)
)
(39,6:30362370,32684749:607110,76458,0
(39,6:30558975,32684749:213900,76458,0
x39,6:30772875,32684749
)
)
(39,6:30969480,32684749:607110,76458,0
(39,6:31166085,32684749:213900,76458,0
x39,6:31379985,32684749
)
)
(39,6:31657665,32684749:1193564,506811,0
k39,6:32466209,32684749:808544
x39,6:32851229,32684749
)
g39,6:30887625,32684749
g39,6:32851229,32684749
)
(39,7:7292190,33635021:25559040,546132,152916
g39,7:12682469,33635021
h39,7:12682469,33635021:2926154,0,0
h39,7:15608623,33635021:0,0,0
g39,7:10218344,33635021
(39,7:10218344,33635021:2464125,506811,0
x39,7:11801204,33635021
k39,7:12682469,33635021:881265
)
x39,7:13538069,33635021
x39,7:15484559,33635021
(39,7:15791730,33635021:607110,76458,0
$39,7:15791730,33635021
(39,7:15988335,33635021:213900,76458,0
x39,7:16202235,33635021
)
$39,7:16398840,33635021
)
(39,7:16398840,33635021:607110,76458,0
(39,7:16595445,33635021:213900,76458,0
x39,7:16809345,33635021
)
)
(39,7:17005950,33635021:607110,76458,0
(39,7:17202555,33635021:213900,76458,0
x39,7:17416455,33635021
)
)
(39,7:17613060,33635021:607110,76458,0
(39,7:17809665,33635021:213900,76458,0
x39,7:18023565,33635021
)
)
(39,7:18220170,33635021:607110,76458,0
(39,7:18416775,33635021:213900,76458,0
x39,7:18630675,33635021
)
)
(39,7:18827280,33635021:607110,76458,0
(39,7:19023885,33635021:213900,76458,0
x39,7:19237785,33635021
)
)
(39,7:19434390,33635021:607110,76458,0
(39,7:19630995,33635021:213900,76458,0
x39,7:19844895,33635021
)
)
(39,7:20041500,33635021:607110,76458,0
(39,7:20238105,33635021:213900,76458,0
x39,7:20452005,33635021
)
)
(39,7:20648610,33635021:607110,76458,0
(39,7:20845215,33635021:213900,76458,0
x39,7:21059115,33635021
)
)
(39,7:21255720,33635021:607110,76458,0
(39,7:21452325,33635021:213900,76458,0
x39,7:21666225,33635021
)
)
(39,7:21862830,33635021:607110,76458,0
(39,7:22059435,33635021:213900,76458,0
x39,7:22273335,33635021
)
)
(39,7:22469940,33635021:607110,76458,0
(39,7:22666545,33635021:213900,76458,0
x39,7:22880445,33635021
)
)
(39,7:23077050,33635021:607110,76458,0
(39,7:23273655,33635021:213900,76458,0
x39,7:23487555,33635021
)
)
(39,7:23684160,33635021:607110,76458,0
(39,7:23880765,33635021:213900,76458,0
x39,7:24094665,33635021
)
)
(39,7:24291270,33635021:607110,76458,0
(39,7:24487875,33635021:213900,76458,0
x39,7:24701775,33635021
)
)
(39,7:24898380,33635021:607110,76458,0
(39,7:25094985,33635021:213900,76458,0
x39,7:25308885,33635021
)
)
(39,7:25505490,33635021:607110,76458,0
(39,7:25702095,33635021:213900,76458,0
x39,7:25915995,33635021
)
)
(39,7:26112600,33635021:607110,76458,0
(39,7:26309205,33635021:213900,76458,0
x39,7:26523105,33635021
)
)
(39,7:26719710,33635021:607110,76458,0
(39,7:26916315,33635021:213900,76458,0
x39,7:27130215,33635021
)
)
(39,7:27326820,33635021:607110,76458,0
(39,7:27523425,33635021:213900,76458,0
x39,7:27737325,33635021
)
)
(39,7:27933930,33635021:607110,76458,0
(39,7:28130535,33635021:213900,76458,0
x39,7:28344435,33635021
)
)
(39,7:28541040,33635021:607110,76458,0
(39,7:28737645,33635021:213900,76458,0
x39,7:28951545,33635021
)
)
(39,7:29148150,33635021:607110,76458,0
(39,7:29344755,33635021:213900,76458,0
x39,7:29558655,33635021
)
)
(39,7:29755260,33635021:607110,76458,0
(39,7:29951865,33635021:213900,76458,0
x39,7:30165765,33635021
)
)
(39,7:30362370,33635021:607110,76458,0
(39,7:30558975,33635021:213900,76458,0
x39,7:30772875,33635021
)
)
(39,7:30969480,33635021:607110,76458,0
(39,7:31166085,33635021:213900,76458,0
x39,7:31379985,33635021
)
)
(39,7:31657666,33635021:1193564,506811,0
k39,7:32466210,33635021:808544
x39,7:32851230,33635021
)
g39,7:30887626,33635021
g39,7:32851230,33635021
)
(39,8:7292190,34585293:25559040,546132,152916
g39,8:10218344,34585293
h39,8:10218344,34585293:1155060,0,0
h39,8:11373404,34585293:0,0,0
g39,8:8447250,34585293
(39,8:8447250,34585293:1771094,506811,0
x39,8:9431190,34585293
k39,8:10218344,34585293:787154
)
x39,8:12682472,34585293
g39,8:12939152,34585293
x39,8:15980810,34585293
(39,8:16398840,34585293:607110,76458,0
$39,8:16398840,34585293
(39,8:16595445,34585293:213900,76458,0
x39,8:16809345,34585293
)
$39,8:17005950,34585293
)
(39,8:17005950,34585293:607110,76458,0
(39,8:17202555,34585293:213900,76458,0
x39,8:17416455,34585293
)
)
(39,8:17613060,34585293:607110,76458,0
(39,8:17809665,34585293:213900,76458,0
x39,8:18023565,34585293
)
)
(39,8:18220170,34585293:607110,76458,0
(39,8:18416775,34585293:213900,76458,0
x39,8:18630675,34585293
)
)
(39,8:18827280,34585293:607110,76458,0
(39,8:19023885,34585293:213900,76458,0
x39,8:19237785,34585293
)
)
(39,8:19434390,34585293:607110,76458,0
(39,8:19630995,34585293:213900,76458,0
x39,8:19844895,34585293
)
)
(39,8:20041500,34585293:607110,76458,0
(39,8:20238105,34585293:213900,76458,0
x39,8:20452005,34585293
)
)
(39,8:20648610,34585293:607110,76458,0
(39,8:20845215,34585293:213900,76458,0
x39,8:21059115,34585293
)
)
(39,8:21255720,34585293:607110,76458,0
(39,8:21452325,34585293:213900,76458,0
x39,8:21666225,34585293
)
)
(39,8:21862830,34585293:607110,76458,0
(39,8:22059435,34585293:213900,76458,0
x39,8:22273335,34585293
)
)
(39,8:22469940,34585293:607110,76458,0
(39,8:22666545,34585293:213900,76458,0
x39,8:22880445,34585293
)
)
(39,8:23077050,34585293:607110,76458,0
(39,8:23273655,34585293:213900,76458,0
x39,8:23487555,34585293
)
)
(39,8:23684160,34585293:607110,76458,0
(39,8:23880765,34585293:213900,76458,0
x39,8:24094665,34585293
)
)
(39,8:24291270,34585293:607110,76458,0
(39,8:24487875,34585293:213900,76458,0
x39,8:24701775,34585293
)
)
(39,8:24898380,34585293:607110,76458,0
(39,8:25094985,34585293:213900,76458,0
x39,8:25308885,34585293
)
)
(39,8:25505490,34585293:607110,76458,0
(39,8:25702095,34585293:213900,76458,0
x39,8:25915995,34585293
)
)
(39,8:26112600,34585293:607110,76458,0
(39,8:26309205,34585293:213900,76458,0
x39,8:26523105,34585293
)
)
(39,8:26719710,34585293:607110,76458,0
(39,8:26916315,34585293:213900,76458,0
x39,8:27130215,34585293
)
)
(39,8:27326820,34585293:607110,76458,0
(39,8:27523425,34585293:213900,76458,0
x39,8:27737325,34585293
)
)
(39,8:27933930,34585293:607110,76458,0
(39,8:28130535,34585293:213900,76458,0
x39,8:28344435,34585293
)
)
(39,8:28541040,34585293:607110,76458,0
(39,8:28737645,34585293:213900,76458,0
x39,8:28951545,34585293
)
)
(39,8:29148150,34585293:607110,76458,0
(39,8:29344755,34585293:213900,76458,0
x39,8:29558655,34585293
)
)
(39,8:29755260,34585293:607110,76458,0
(39,8:29951865,34585293:213900,76458,0
x39,8:30165765,34585293
)
)
(39,8:30362370,34585293:607110,76458,0
(39,8:30558975,34585293:213900,76458,0
x39,8:30772875,34585293
)
)
(39,8:30969480,34585293:607110,76458,0
(39,8:31166085,34585293:213900,76458,0
x39,8:31379985,34585293
)
)
(39,8:31657666,34585293:1193564,506811,0
k39,8:32466210,34585293:808544
x39,8:32851230,34585293
)
g39,8:30887626,34585293
g39,8:32851230,34585293
)
(39,9:7292190,36305605:25559040,546132,0
g39,9:8447250,36305605
h39,9:8447250,36305605:0,0,0
g39,9:7292190,36305605
(39,9:7292190,36305605:1155060,506811,0
x39,9:7734558,36305605
k39,9:8447250,36305605:712692
)
x39,9:10866165,36305605
x39,9:11382261,36305605
k39,9:31479887,36305605:20097626
(39,9:31479887,36305605:1371343,506811,0
k39,9:32408862,36305605:928975
x39,9:32851230,36305605
)
g39,9:31657666,36305605
g39,9:32851230,36305605
)
(39,10:7292190,37255877:25559040,546132,152916
g39,10:10218344,37255877
h39,10:10218344,37255877:1155060,0,0
h39,10:11373404,37255877:0,0,0
g39,10:8447250,37255877
(39,10:8447250,37255877:1771094,506811,0
x39,10:9431190,37255877
k39,10:10218344,37255877:787154
)
x39,10:12682472,37255877
g39,10:12939152,37255877
x39,10:15578678,37255877
(39,10:15791730,37255877:607110,76458,0
$39,10:15791730,37255877
(39,10:15988335,37255877:213900,76458,0
x39,10:16202235,37255877
)
$39,10:16398840,37255877
)
(39,10:16398840,37255877:607110,76458,0
(39,10:16595445,37255877:213900,76458,0
x39,10:16809345,37255877
)
)
(39,10:17005950,37255877:607110,76458,0
(39,10:17202555,37255877:213900,76458,0
x39,10:17416455,37255877
)
)
(39,10:17613060,37255877:607110,76458,0
(39,10:17809665,37255877:213900,76458,0
x39,10:18023565,37255877
)
)
(39,10:18220170,37255877:607110,76458,0
(39,10:18416775,37255877:213900,76458,0
x39,10:18630675,37255877
)
)
(39,10:18827280,37255877:607110,76458,0
(39,10:19023885,37255877:213900,76458,0
x39,10:19237785,37255877
)
)
(39,10:19434390,37255877:607110,76458,0
(39,10:19630995,37255877:213900,76458,0
x39,10:19844895,37255877
)
)
(39,10:20041500,37255877:607110,76458,0
(39,10:20238105,37255877:213900,76458,0
x39,10:20452005,37255877
)
)
(39,10:20648610,37255877:607110,76458,0
(39,10:20845215,37255877:213900,76458,0
x39,10:21059115,37255877
)
)
(39,10:21255720,37255877:607110,76458,0
(39,10:21452325,37255877:213900,76458,0
x39,10:21666225,37255877
)
)
(39,10:21862830,37255877:607110,76458,0
(39,10:22059435,37255877:213900,76458,0
x39,10:22273335,37255877
)
)
(39,10:22469940,37255877:607110,76458,0
(39,10:22666545,37255877:213900,76458,0
x39,10:22880445,37255877
)
)
(39,10:23077050,37255877:607110,76458,0
(39,10:23273655,37255877:213900,76458,0
x39,10:23487555,37255877
)
)
(39,10:23684160,37255877:607110,76458,0
(39,10:23880765,37255877:213900,76458,0
x39,10:24094665,37255877
)
)
(39,10:24291270,37255877:607110,76458,0
(39,10:24487875,37255877:213900,76458,0
x39,10:24701775,37255877
)
)
(39,10:24898380,37255877:607110,76458,0
(39,10:25094985,37255877:213900,76458,0
x39,10:25308885,37255877
)
)
(39,10:25505490,37255877:607110,76458,0
(39,10:25702095,37255877:213900,76458,0
x39,10:25915995,37255877
)
)
(39,10:26112600,37255877:607110,76458,0
(39,10:26309205,37255877:213900,76458,0
x39,10:26523105,37255877
)
)
(39,10:26719710,37255877:607110,76458,0
(39,10:26916315,37255877:213900,76458,0
x39,10:27130215,37255877
)
)
(39,10:27326820,37255877:607110,76458,0
(39,10:27523425,37255877:213900,76458,0
x39,10:27737325,37255877
)
)
(39,10:27933930,37255877:607110,76458,0
(39,10:28130535,37255877:213900,76458,0
x39,10:28344435,37255877
)
)
(39,10:28541040,37255877:607110,76458,0
(39,10:28737645,37255877:213900,76458,0
x39,10:28951545,37255877
)
)
(39,10:29148150,37255877:607110,76458,0
(39,10:29344755,37255877:213900,76458,0
x39,10:29558655,37255877
)
)
(39,10:29755260,37255877:607110,76458,0
(39,10:29951865,37255877:213900,76458,0
x39,10:30165765,37255877
)
)
(39,10:30362370,37255877:607110,76458,0
(39,10:30558975,37255877:213900,76458,0
x39,10:30772875,37255877
)
)
(39,10:30969480,37255877:607110,76458,0
(39,10:31166085,37255877:213900,76458,0
x39,10:31379985,37255877
)
)
(39,10:31657666,37255877:1193564,506811,0
k39,10:32466210,37255877:808544
x39,10:32851230,37255877
)
g39,10:30887626,37255877
g39,10:32851230,37255877
)
(39,11:7292190,38206149:25559040,537395,0
g39,11:10218344,38206149
h39,11:10218344,38206149:1155060,0,0
h39,11:11373404,38206149:0,0,0
g39,11:8447250,38206149
(39,11:8447250,38206149:1771094,506811,0
x39,11:9431190,38206149
k39,11:10218344,38206149:787154
)
x39,11:14436179,38206149
x39,11:14714249,38206149
(39,11:15184620,38206149:607110,76458,0
$39,11:15184620,38206149
(39,11:15381225,38206149:213900,76458,0
x39,11:15595125,38206149
)
$39,11:15791730,38206149
)
(39,11:15791730,38206149:607110,76458,0
(39,11:15988335,38206149:213900,76458,0
x39,11:16202235,38206149
)
)
(39,11:16398840,38206149:607110,76458,0
(39,11:16595445,38206149:213900,76458,0
x39,11:16809345,38206149
)
)
(39,11:17005950,38206149:607110,76458,0
(39,11:17202555,38206149:213900,76458,0
x39,11:17416455,38206149
)
)
(39,11:17613060,38206149:607110,76458,0
(39,11:17809665,38206149:213900,76458,0
x39,11:18023565,38206149
)
)
(39,11:18220170,38206149:607110,76458,0
(39,11:18416775,38206149:213900,76458,0
x39,11:18630675,38206149
)
)
(39,11:18827280,38206149:607110,76458,0
(39,11:19023885,38206149:213900,76458,0
x39,11:19237785,38206149
)
)
(39,11:19434390,38206149:607110,76458,0
(39,11:19630995,38206149:213900,76458,0
x39,11:19844895,38206149
)
)
(39,11:20041500,38206149:607110,76458,0
(39,11:20238105,38206149:213900,76458,0
x39,11:20452005,38206149
)
)
(39,11:20648610,38206149:607110,76458,0
(39,11:20845215,38206149:213900,76458,0
x39,11:21059115,38206149
)
)
(39,11:21255720,38206149:607110,76458,0
(39,11:21452325,38206149:213900,76458,0
x39,11:21666225,38206149
)
)
(39,11:21862830,38206149:607110,76458,0
(39,11:22059435,38206149:213900,76458,0
x39,11:22273335,38206149
)
)
(39,11:22469940,38206149:607110,76458,0
(39,11:22666545,38206149:213900,76458,0
x39,11:22880445,38206149
)
)
(39,11:23077050,38206149:607110,76458,0
(39,11:23273655,38206149:213900,76458,0
x39,11:23487555,38206149
)
)
(39,11:23684160,38206149:607110,76458,0
(39,11:23880765,38206149:213900,76458,0
x39,11:24094665,38206149
)
)
(39,11:24291270,38206149:607110,76458,0
(39,11:24487875,38206149:213900,76458,0
x39,11:24701775,38206149
)
)
(39,11:24898380,38206149:607110,76458,0
(39,11:25094985,38206149:213900,76458,0
x39,11:25308885,38206149
)
)
(39,11:25505490,38206149:607110,76458,0
(39,11:25702095,38206149:213900,76458,0
x39,11:25915995,38206149
)
)
(39,11:26112600,38206149:607110,76458,0
(39,11:26309205,38206149:213900,76458,0
x39,11:26523105,38206149
)
)
(39,11:26719710,38206149:607110,76458,0
(39,11:26916315,38206149:213900,76458,0
x39,11:27130215,38206149
)
)
(39,11:27326820,38206149:607110,76458,0
(39,11:27523425,38206149:213900,76458,0
x39,11:27737325,38206149
)
)
(39,11:27933930,38206149:607110,76458,0
(39,11:28130535,38206149:213900,76458,0
x39,11:28344435,38206149
)
)
(39,11:28541040,38206149:607110,76458,0
(39,11:28737645,38206149:213900,76458,0
x39,11:28951545,38206149
)
)
(39,11:29148150,38206149:607110,76458,0
(39,11:29344755,38206149:213900,76458,0
x39,11:29558655,38206149
)
)
(39,11:29755260,38206149:607110,76458,0
(39,11:29951865,38206149:213900,76458,0
x39,11:30165765,38206149
)
)
(39,11:30362370,38206149:607110,76458,0
(39,11:30558975,38206149:213900,76458,0
x39,11:30772875,38206149
)
)
(39,11:30969480,38206149:607110,76458,0
(39,11:31166085,38206149:213900,76458,0
x39,11:31379985,38206149
)
)
(39,11:31657665,38206149:1193564,506811,0
k39,11:32466209,38206149:808544
x39,11:32851229,38206149
)
g39,11:30887625,38206149
g39,11:32851229,38206149
)
(39,12:7292190,39156421:25559040,546132,152916
g39,12:10218344,39156421
h39,12:10218344,39156421:1155060,0,0
h39,12:11373404,39156421:0,0,0
g39,12:8447250,39156421
(39,12:8447250,39156421:1771094,506811,0
x39,12:9431190,39156421
k39,12:10218344,39156421:787154
)
x39,12:12292901,39156421
x39,12:14774141,39156421
(39,12:15184620,39156421:607110,76458,0
$39,12:15184620,39156421
(39,12:15381225,39156421:213900,76458,0
x39,12:15595125,39156421
)
$39,12:15791730,39156421
)
(39,12:15791730,39156421:607110,76458,0
(39,12:15988335,39156421:213900,76458,0
x39,12:16202235,39156421
)
)
(39,12:16398840,39156421:607110,76458,0
(39,12:16595445,39156421:213900,76458,0
x39,12:16809345,39156421
)
)
(39,12:17005950,39156421:607110,76458,0
(39,12:17202555,39156421:213900,76458,0
x39,12:17416455,39156421
)
)
(39,12:17613060,39156421:607110,76458,0
(39,12:17809665,39156421:213900,76458,0
x39,12:18023565,39156421
)
)
(39,12:18220170,39156421:607110,76458,0
(39,12:18416775,39156421:213900,76458,0
x39,12:18630675,39156421
)
)
(39,12:18827280,39156421:607110,76458,0
(39,12:19023885,39156421:213900,76458,0
x39,12:19237785,39156421
)
)
(39,12:19434390,39156421:607110,76458,0
(39,12:19630995,39156421:213900,76458,0
x39,12:19844895,39156421
)
)
(39,12:20041500,39156421:607110,76458,0
(39,12:20238105,39156421:213900,76458,0
x39,12:20452005,39156421
)
)
(39,12:20648610,39156421:607110,76458,0
(39,12:20845215,39156421:213900,76458,0
x39,12:21059115,39156421
)
)
(39,12:21255720,39156421:607110,76458,0
(39,12:21452325,39156421:213900,76458,0
x39,12:21666225,39156421
)
)
(39,12:21862830,39156421:607110,76458,0
(39,12:22059435,39156421:213900,76458,0
x39,12:22273335,39156421
)
)
(39,12:22469940,39156421:607110,76458,0
(39,12:22666545,39156421:213900,76458,0
x39,12:22880445,39156421
)
)
(39,12:23077050,39156421:607110,76458,0
(39,12:23273655,39156421:213900,76458,0
x39,12:23487555,39156421
)
)
(39,12:23684160,39156421:607110,76458,0
(39,12:23880765,39156421:213900,76458,0
x39,12:24094665,39156421
)
)
(39,12:24291270,39156421:607110,76458,0
(39,12:24487875,39156421:213900,76458,0
x39,12:24701775,39156421
)
)
(39,12:24898380,39156421:607110,76458,0
(39,12:25094985,39156421:213900,76458,0
x39,12:25308885,39156421
)
)
(39,12:25505490,39156421:607110,76458,0
(39,12:25702095,39156421:213900,76458,0
x39,12:25915995,39156421
)
)
(39,12:26112600,39156421:607110,76458,0
(39,12:26309205,39156421:213900,76458,0
x39,12:26523105,39156421
)
)
(39,12:26719710,39156421:607110,76458,0
(39,12:26916315,39156421:213900,76458,0
x39,12:27130215,39156421
)
)
(39,12:27326820,39156421:607110,76458,0
(39,12:27523425,39156421:213900,76458,0
x39,12:27737325,39156421
)
)
(39,12:27933930,39156421:607110,76458,0
(39,12:28130535,39156421:213900,76458,0
x39,12:28344435,39156421
)
)
(39,12:28541040,39156421:607110,76458,0
(39,12:28737645,39156421:213900,76458,0
x39,12:28951545,39156421
)
)
(39,12:29148150,39156421:607110,76458,0
(39,12:29344755,39156421:213900,76458,0
x39,12:29558655,39156421
)
)
(39,12:29755260,39156421:607110,76458,0
(39,12:29951865,39156421:213900,76458,0
x39,12:30165765,39156421
)
)
(39,12:30362370,39156421:607110,76458,0
(39,12:30558975,39156421:213900,76458,0
x39,12:30772875,39156421
)
)
(39,12:30969480,39156421:607110,76458,0
(39,12:31166085,39156421:213900,76458,0
x39,12:31379985,39156421
)
)
(39,12:31657665,39156421:1193564,506811,0
k39,12:32466209,39156421:808544
x39,12:32851229,39156421
)
g39,12:30887625,39156421
g39,12:32851229,39156421
)
(39,13:7292190,40876733:25559040,546132,0
g39,13:8447250,40876733
h39,13:8447250,40876733:0,0,0
g39,13:7292190,40876733
(39,13:7292190,40876733:1155060,506811,0
x39,13:7734558,40876733
k39,13:8447250,40876733:712692
)
x39,13:11290149,40876733
k39,13:31479887,40876733:20189738
(39,13:31479887,40876733:1371343,506811,0
k39,13:32408862,40876733:928975
x39,13:32851230,40876733
)
g39,13:31657666,40876733
g39,13:32851230,40876733
)
(39,14:7292190,42597045:25559040,546132,0
g39,14:8447250,42597045
h39,14:8447250,42597045:0,0,0
g39,14:7292190,42597045
(39,14:7292190,42597045:1155060,506811,0
x39,14:7734558,42597045
k39,14:8447250,42597045:712692
)
x39,14:12679238,42597045
k39,14:31479886,42597045:18800648
(39,14:31479886,42597045:1371343,506811,0
k39,14:32408861,42597045:928975
x39,14:32851229,42597045
)
g39,14:31657665,42597045
g39,14:32851229,42597045
)
(1,20:7292190,43855336:25559040,550502,235932
(1,20:7292190,43855336:1179651,451272,0
k1,20:8170557,43855336:878367
$1,20:8170557,43855336
(1,20:8170557,43617511:301284,213447,0
$1,20:8170557,43617511
x1,20:8439073,43617511
$1,20:8439073,43617511
)
$1,20:8471841,43855336
)
(1,20:8471841,43855336:0,550502,0
r1,20:8471841,43855336:0,550502,0
)
x1,20:10880295,43855336
g1,20:11171566,43855336
x1,20:11845132,43855336
x1,20:13286926,43855336
g1,20:13505379,43855336
x1,20:13996900,43855336
x1,20:15695377,43855336
r1,20:15695377,43855336:0,235932,235932
k1,20:32851229,43855336:17155852
g1,20:32851229,43855336
)
]
(40,1:7292190,46187806:25559040,506811,0
k40,1:19879200,46187806:12587010
x40,1:20264220,46187806
k40,1:32851230,46187806:12587010
)
]
]
!32895
}1
Input:41:D:\Documents\BEP\paper\text\theory.tex
Input:42:D:\Documents\BEP\paper\text\method.tex
!106
{2
[42,4:4736286,46187806:28114944,41451520,0
[42,4:7292190,46187806:25559040,40337408,0
[42,4:7292190,6636830:25559040,786432,0
h42,4:7292190,6636830:25559040,0,0
]
[42,4:7292190,44221726:25559040,35946496,0
(39,15:7292190,9061662:25559040,546132,152916
g39,15:8447250,9061662
h39,15:8447250,9061662:0,0,0
g39,15:7292190,9061662
(39,15:7292190,9061662:1155060,539580,0
x39,15:7960293,9061662
k39,15:8447250,9061662:486957
)
x39,15:9062559,9061662
x39,15:10621314,9061662
x39,15:13736550,9061662
x39,15:15902333,9061662
g39,15:16197245,9061662
x39,15:18684428,9061662
g39,15:18979340,9061662
x39,15:21569743,9061662
g39,15:21864655,9061662
x39,15:25726273,9061662
g39,15:26021185,9061662
x39,15:29520900,9061662
k39,15:31479887,9061662:1958987
(39,15:31479887,9061662:1371343,506811,0
k39,15:32408862,9061662:928975
x39,15:32851230,9061662
)
g39,15:31657666,9061662
g39,15:32851230,9061662
)
(40,1:7292190,11674363:25559040,786431,0
(40,1:7292190,11674363:1911028,729808,0
g40,1:7292190,11674363
x40,1:7929199,11674363
g40,1:9203218,11674363
)
x40,1:10385487,11674363
x40,1:12002914,11674363
x40,1:16214253,11674363
k40,1:32851230,11674363:16636977
g40,1:32851230,11674363
)
(40,3:7292190,13403422:25559040,546132,152916
x40,3:7997787,13403422
k40,2:8317113,13403422:319326
x40,2:9429393,13403422
k40,2:9748720,13403422:319327
x40,2:10176520,13403422
x40,2:10582930,13403422
x40,2:10946560,13403422
x40,2:11331580,13403422
x40,2:11951890,13403422
k40,2:12271216,13403422:319326
x40,2:12827356,13403422
x40,2:13148206,13403422
k40,2:13467533,13403422:319327
x40,2:15200123,13403422
k40,2:15519449,13403422:319326
x40,2:15904469,13403422
k40,2:16223795,13403422:319326
x40,2:18298625,13403422
k40,2:18617952,13403422:319327
x40,2:20158032,13403422
x40,2:20564442,13403422
k40,2:20883768,13403422:319326
x40,2:22898706,13403422
k40,2:23218033,13403422:319327
x40,2:25446871,13403422
k40,2:25766197,13403422:319326
x40,2:26579017,13403422
k40,2:26898343,13403422:319326
x40,2:27326143,13403422
x40,2:29187073,13403422
k40,2:29506400,13403422:319327
x40,2:31743794,13403422
k40,2:32273973,13403422:530179
x40,2:32851230,13403422
k40,2:32851230,13403422:0
)
(40,3:7292190,14353694:25559040,546132,152916
x40,3:9687870,14353694
k40,2:9878034,14353694:190164
x40,2:10883364,14353694
x40,2:11507952,14353694
k40,2:11698117,14353694:190165
x40,2:12104527,14353694
x40,2:13195417,14353694
k40,2:13385581,14353694:190164
x40,2:15396241,14353694
k40,2:15586406,14353694:190165
x40,2:16916864,14353694
x40,2:17408834,14353694
k40,2:17612301,14353694:203467
x40,2:17997321,14353694
k40,2:18187486,14353694:190165
x40,2:22080466,14353694
k40,2:22270630,14353694:190164
x40,2:23275960,14353694
x40,2:23900548,14353694
k40,2:24090712,14353694:190164
x40,2:24497122,14353694
x40,2:25588012,14353694
k40,2:25778177,14353694:190165
x40,2:27788837,14353694
k40,2:27979001,14353694:190164
x40,2:29732981,14353694
x40,2:30118001,14353694
k40,2:30308166,14353694:190165
x40,2:30992646,14353694
k40,2:31182810,14353694:190164
x40,2:32851230,14353694
k40,2:32851230,14353694:0
)
(40,3:7292190,15303966:25559040,546132,152916
x40,3:8532810,15303966
k40,2:8775330,15303966:242520
x40,2:9844830,15303966
k40,2:10087351,15303966:242521
x40,2:11541871,15303966
x40,2:11948281,15303966
k40,2:12190801,15303966:242520
x40,2:14248519,15303966
k40,2:14491039,15303966:242520
x40,2:15008677,15303966
k40,2:15251198,15303966:242521
x40,2:16085408,15303966
x40,2:16406258,15303966
k40,2:16648778,15303966:242520
x40,2:17761058,15303966
k40,2:18003578,15303966:242520
x40,2:19569326,15303966
k40,2:19814678,15303966:245352
x40,2:21012518,15303966
x40,2:22573988,15303966
k40,2:22816509,15303966:242521
x40,2:23222919,15303966
x40,2:24313809,15303966
k40,2:24556329,15303966:242520
x40,2:26566989,15303966
k40,2:26809509,15303966:242520
x40,2:27493989,15303966
k40,2:27736510,15303966:242521
x40,2:28870180,15303966
k40,2:29112700,15303966:242520
x40,2:30567220,15303966
x40,2:31187530,15303966
k40,2:31525050,15303966:337520
x40,2:32851230,15303966
k40,2:32851230,15303966:0
)
(40,3:7292190,16254238:25559040,546132,152916
x40,3:7698600,16254238
x40,2:10590528,16254238
k40,2:10768555,16254238:178027
x40,2:13065841,16254238
k40,2:13243867,16254238:178026
x40,2:13761505,16254238
k40,2:13939532,16254238:178027
x40,2:15992972,16254238
x40,2:16377992,16254238
x40,2:17126642,16254238
k40,2:17304669,16254238:178027
x40,2:17732469,16254238
x40,2:18117489,16254238
k40,2:18295515,16254238:178026
x40,2:18680535,16254238
k40,2:18858562,16254238:178027
x40,2:21793270,16254238
x40,2:22156900,16254238
k40,2:22334927,16254238:178027
x40,2:23575547,16254238
k40,2:23753573,16254238:178026
x40,2:28331033,16254238
k40,2:28509060,16254238:178027
x40,2:29878020,16254238
x40,2:32851230,16254238
k40,2:32851230,16254238:0
)
(40,3:7292190,17204510:25559040,546132,152916
x40,3:8532810,17204510
k40,2:8721135,17204510:188325
x40,2:14158473,17204510
k40,2:14346798,17204510:188325
x40,2:14774598,17204510
x40,2:15159618,17204510
k40,2:15347943,17204510:188325
x40,2:20186361,17204510
k40,2:20505816,17204510:319455
x40,2:22413531,17204510
k40,2:22601856,17204510:188325
x40,2:24371675,17204510
k40,2:24560001,17204510:188326
x40,2:24966411,17204510
x40,2:26057301,17204510
k40,2:26245626,17204510:188325
x40,2:28256286,17204510
k40,2:28444611,17204510:188325
x40,2:29561169,17204510
k40,2:29749494,17204510:188325
x40,2:30134514,17204510
k40,2:30322839,17204510:188325
x40,2:32042595,17204510
k40,2:32230920,17204510:188325
x40,2:32851230,17204510
k40,2:32851230,17204510:0
)
(40,3:7292190,18154782:25559040,546132,152916
x40,3:10457910,18154782
k40,2:10692425,18154782:234515
x40,2:12232505,18154782
x40,2:12638915,18154782
k40,2:12867888,18154782:228973
x40,2:13385526,18154782
k40,2:13614500,18154782:228974
x40,2:16544930,18154782
k40,2:16773903,18154782:228973
x40,2:20200581,18154782
k40,2:20429555,18154782:228974
x40,2:21691565,18154782
k40,2:21920538,18154782:228973
x40,2:22540848,18154782
k40,2:22769822,18154782:228974
x40,2:23839322,18154782
k40,2:24068295,18154782:228973
x40,2:24496095,18154782
x40,2:26357025,18154782
k40,2:26585999,18154782:228974
x40,2:27013799,18154782
x40,2:30200909,18154782
k40,2:30429882,18154782:228973
x40,2:31242702,18154782
x40,2:32851230,18154782
k40,2:32851230,18154782:0
)
(40,3:7292190,19105054:25559040,546132,0
x40,3:8040840,19105054
x40,2:8789490,19105054
g40,2:9046170,19105054
x40,2:9858990,19105054
x40,2:10244010,19105054
x40,2:10778760,19105054
k40,3:32851230,19105054:22072470
g40,3:32851230,19105054
)
(40,5:7292190,20055326:25559040,546132,152916
h40,4:7292190,20055326:1155060,0,0
x40,4:9281460,20055326
k40,4:9474134,20055326:192674
x40,4:11574632,20055326
k40,4:11767307,20055326:192675
x40,4:12879587,20055326
k40,4:13072261,20055326:192674
x40,4:15082921,20055326
k40,4:15275595,20055326:192674
x40,4:16088415,20055326
x40,4:17696943,20055326
k40,4:17889618,20055326:192675
x40,4:19429698,20055326
k40,4:19622372,20055326:192674
x40,4:20691872,20055326
k40,4:20884546,20055326:192674
x40,4:22638526,20055326
x40,4:23023546,20055326
k40,4:23216221,20055326:192675
x40,4:23900701,20055326
k40,4:24093375,20055326:192674
x40,4:26450553,20055326
k40,4:26643227,20055326:192674
x40,4:27456047,20055326
x40,4:27841067,20055326
x40,4:29021795,20055326
k40,4:29227271,20055326:205476
x40,4:30857189,20055326
k40,4:31049863,20055326:192674
x40,4:31563223,20055326
k40,4:31755898,20055326:192675
x40,4:32273536,20055326
k40,4:32466210,20055326:192674
x40,4:32851230,20055326
k40,4:32851230,20055326:0
)
(40,5:7292190,21005598:25559040,546132,152916
x40,5:7698600,21005598
x40,4:8725320,21005598
k40,4:8949254,21005598:223934
x40,4:9933194,21005598
x40,4:10724624,21005598
k40,4:10948558,21005598:223934
x40,4:12616978,21005598
k40,4:12840912,21005598:223934
x40,4:13653732,21005598
x40,4:14594892,21005598
x40,4:14958522,21005598
x40,4:15343542,21005598
x40,4:15493272,21005598
k40,4:15824596,21005598:331324
x40,4:16401853,21005598
k40,4:16625787,21005598:223934
x40,4:18058917,21005598
k40,4:18282851,21005598:223934
x40,4:19117061,21005598
x40,4:19741649,21005598
k40,4:19965583,21005598:223934
x40,4:22921681,21005598
k40,4:23145615,21005598:223934
x40,4:23830095,21005598
k40,4:24054029,21005598:223934
x40,4:24439049,21005598
k40,4:24662982,21005598:223933
x40,4:26421240,21005598
k40,4:26645174,21005598:223934
x40,4:28484714,21005598
k40,4:28708648,21005598:223934
x40,4:29328958,21005598
k40,4:29552892,21005598:223934
x40,4:29980692,21005598
x40,4:31456602,21005598
x40,4:32851230,21005598
k40,4:32851230,21005598:0
)
(40,5:7292190,21955870:25559040,546132,152916
x40,5:7976670,21955870
k40,4:8289552,21955870:312882
x40,4:9316272,21955870
k40,4:9629154,21955870:312882
x40,4:10446252,21955870
k40,4:10759134,21955870:312882
x40,4:12962304,21955870
k40,4:13275186,21955870:312882
x40,4:15050556,21955870
k40,4:15561402,21955870:510846
x40,4:16833971,21955870
k40,4:17146854,21955870:312883
x40,4:18216354,21955870
k40,4:18529236,21955870:312882
x40,4:22101366,21955870
k40,4:22414248,21955870:312882
x40,4:25323288,21955870
k40,4:25636170,21955870:312882
x40,4:26256480,21955870
k40,4:26569362,21955870:312882
x40,4:27638862,21955870
k40,4:27951744,21955870:312882
x40,4:29975238,21955870
k40,4:30288120,21955870:312882
x40,4:30908430,21955870
k40,4:31221312,21955870:312882
x40,4:32851230,21955870
k40,4:32851230,21955870:0
)
(40,5:7292190,22906142:25559040,546132,152916
x40,5:8532810,22906142
k40,4:8785998,22906142:253188
x40,4:10715376,22906142
k40,4:10969262,22906142:253886
x40,4:13386332,22906142
k40,4:13639519,22906142:253187
x40,4:14709019,22906142
k40,4:14962207,22906142:253188
x40,4:16716187,22906142
x40,4:17101207,22906142
k40,4:17354394,22906142:253187
x40,4:18038874,22906142
k40,4:18292062,22906142:253188
x40,4:20345502,22906142
k40,4:20598690,22906142:253188
x40,4:24025368,22906142
k40,4:24279254,22906142:253886
x40,4:25434314,22906142
k40,4:25687501,22906142:253187
x40,4:26500321,22906142
x40,4:26885341,22906142
x40,4:27206191,22906142
k40,4:27459379,22906142:253188
x40,4:28913899,22906142
x40,4:29298919,22906142
k40,4:29552106,22906142:253187
x40,4:31220526,22906142
k40,4:31473714,22906142:253188
x40,4:32851230,22906142
k40,4:32851230,22906142:0
)
(40,5:7292190,23856414:25559040,546132,152916
x40,5:8832270,23856414
k40,4:9122582,23856414:290312
x40,4:9807062,23856414
k40,4:10097374,23856414:290312
x40,4:12193594,23856414
k40,4:12483905,23856414:290311
x40,4:14023985,23856414
x40,4:14430395,23856414
k40,4:14720707,23856414:290312
x40,4:16093945,23856414
k40,4:16384257,23856414:290312
x40,4:16901895,23856414
k40,4:17192207,23856414:290312
x40,4:20062745,23856414
k40,4:20353057,23856414:290312
x40,4:21037537,23856414
k40,4:21327848,23856414:290311
x40,4:22846538,23856414
x40,4:25374836,23856414
k40,4:25817972,23856414:443136
x40,4:29062699,23856414
k40,4:29353010,23856414:290311
x40,4:29973320,23856414
k40,4:30263632,23856414:290312
x40,4:31641148,23856414
k40,4:31931460,23856414:290312
x40,4:32851230,23856414
k40,4:32851230,23856414:0
)
(40,5:7292190,24806686:25559040,546132,152916
x40,5:7677210,24806686
k40,4:7995777,24806686:318567
x40,4:9454575,24806686
k40,4:9773143,24806686:318568
x40,4:10414843,24806686
k40,4:10733410,24806686:318567
x40,4:11139820,24806686
x40,4:12230710,24806686
k40,4:12549278,24806686:318568
x40,4:14559938,24806686
k40,4:14878505,24806686:318567
x40,4:15434645,24806686
x40,4:16867775,24806686
k40,4:17186343,24806686:318568
x40,4:17614143,24806686
x40,4:17977773,24806686
k40,4:18296340,24806686:318567
x40,4:18980820,24806686
k40,4:19299387,24806686:318567
x40,4:20544285,24806686
k40,4:20862853,24806686:318568
x40,4:23557993,24806686
k40,4:23876560,24806686:318567
x40,4:24282970,24806686
x40,4:25074400,24806686
k40,4:25392968,24806686:318568
x40,4:26419688,24806686
k40,4:26738255,24806686:318567
x40,4:27422735,24806686
x40,4:27829145,24806686
k40,4:28147713,24806686:318568
x40,4:28789413,24806686
x40,4:29452503,24806686
x40,4:31848183,24806686
k40,4:32166750,24806686:318567
x40,4:32851230,24806686
k40,4:32851230,24806686:0
)
(40,5:7292190,25756958:25559040,546132,152916
x40,5:8639760,25756958
x40,4:9174510,25756958
k40,4:9484679,25756958:310169
x40,4:10169159,25756958
k40,4:10468631,25756958:299472
x40,4:11024771,25756958
x40,4:12115661,25756958
k40,4:12415132,25756958:299471
x40,4:14917762,25756958
x40,4:15538072,25756958
k40,4:15837544,25756958:299472
x40,4:16222564,25756958
k40,4:16522035,25756958:299471
x40,4:19905933,25756958
k40,4:20205405,25756958:299472
x40,4:22472745,25756958
x40,4:22750815,25756958
k40,4:23050286,25756958:299471
x40,4:23670596,25756958
k40,4:23970068,25756958:299472
x40,4:25424588,25756958
x40,4:26515478,25756958
x40,4:28355018,25756958
x40,4:29723978,25756958
k40,4:30023449,25756958:299471
x40,4:30541087,25756958
k40,4:30840559,25756958:299472
x40,4:31482259,25756958
k40,4:31781730,25756958:299471
x40,4:32851230,25756958
k40,4:32851230,25756958:0
)
(40,5:7292190,26707230:25559040,546132,152916
x40,5:8404470,26707230
k40,4:8688410,26707230:283940
x40,4:10634081,26707230
k40,4:10912569,26707230:278488
x40,4:13526427,26707230
k40,4:13804915,26707230:278488
x40,4:14425225,26707230
k40,4:14703713,26707230:278488
x40,4:16928273,26707230
k40,4:17206761,26707230:278488
x40,4:21232359,26707230
k40,4:21510848,26707230:278489
x40,4:23222048,26707230
k40,4:23500536,26707230:278488
x40,4:24527256,26707230
k40,4:24805744,26707230:278488
x40,4:25554394,26707230
x40,4:26303044,26707230
k40,4:26581532,26707230:278488
x40,4:28249952,26707230
k40,4:28528440,26707230:278488
x40,4:30119856,26707230
k40,4:30403796,26707230:283940
x40,4:31477574,26707230
x40,4:31883984,26707230
k40,4:32162472,26707230:278488
x40,4:32851230,26707230
k40,4:32851230,26707230:0
)
(40,5:7292190,27657502:25559040,537395,0
x40,5:9237861,27657502
k40,5:32851229,27657502:23613368
g40,5:32851229,27657502
)
(40,7:7292190,28607774:25559040,546132,152916
h40,6:7292190,28607774:1155060,0,0
x40,6:9965667,28607774
x40,6:10350687,28607774
k40,6:10551372,28607774:200685
x40,6:11321412,28607774
x40,6:12929940,28607774
k40,6:13130625,28607774:200685
x40,6:13729545,28607774
x40,6:15590475,28607774
k40,6:15791161,28607774:200686
x40,6:16539811,28607774
x40,6:17356909,28607774
k40,6:17557594,28607774:200685
x40,6:19097674,28607774
x40,6:19504084,28607774
k40,6:19704769,28607774:200685
x40,6:20859829,28607774
k40,6:21060514,28607774:200685
x40,6:23113954,28607774
k40,6:23314639,28607774:200685
x40,6:24384139,28607774
k40,6:24584824,28607774:200685
x40,6:26017954,28607774
x40,6:27344134,28607774
k40,6:27544820,28607774:200686
x40,6:28165130,28607774
k40,6:28365815,28607774:200685
x40,6:29435315,28607774
k40,6:29636000,28607774:200685
x40,6:31308698,28607774
k40,6:31632273,28607774:323575
x40,6:32594550,28607774
x40,6:32851230,28607774
k40,7:32851230,28607774:0
)
(40,7:7292190,29558046:25559040,546132,152916
x40,7:8960610,29558046
k40,6:9237788,29558046:277178
x40,6:10221728,29558046
x40,6:10628138,29558046
x40,6:12039878,29558046
x40,6:13284776,29558046
k40,6:13561954,29558046:277178
x40,6:14588674,29558046
k40,6:14865853,29558046:277179
x40,6:15939631,29558046
k40,6:16216809,29558046:277178
x40,6:16559049,29558046
x40,6:17649939,29558046
x40,6:19746159,29558046
x40,6:20430639,29558046
x40,6:21286239,29558046
x40,6:21671259,29558046
k40,6:21948437,29558046:277178
x40,6:23189057,29558046
k40,6:23466235,29558046:277178
x40,6:24197773,29558046
x40,6:24903643,29558046
x40,6:27346381,29558046
x40,6:27731401,29558046
x40,6:27881131,29558046
k40,6:28163434,29558046:282303
x40,6:28976254,29558046
x40,6:29511004,29558046
x40,6:30238264,29558046
x40,6:30858574,29558046
k40,6:31135752,29558046:277178
x40,6:32851230,29558046
k40,6:32851230,29558046:0
)
(40,7:7292190,30508318:25559040,589824,196608
x40,7:8062230,30508318
x40,7:9670758,30508318
k40,6:9939411,30508318:268653
x40,6:10966131,30508318
k40,6:11234783,30508318:268652
x40,6:11855093,30508318
x40,6:12924593,30508318
k40,6:13193246,30508318:268653
x40,6:15529034,30508318
k40,6:15797687,30508318:268653
x40,6:17038307,30508318
k40,6:17306960,30508318:268653
x40,6:18055610,30508318
x40,6:18483410,30508318
x40,6:19274840,30508318
x40,6:20198888,30508318
x40,6:20519738,30508318
k40,6:20788390,30508318:268652
x40,6:23161861,30508318
k40,6:23430514,30508318:268653
x40,6:24906151,30508318
k40,6:25174804,30508318:268653
x40,6:26886004,30508318
x40,6:27271024,30508318
x40,6:28023952,30508318
k40,6:28292605,30508318:268653
x40,6:29319325,30508318
k40,6:29587977,30508318:268652
x40,6:31898097,30508318
k40,6:32166750,30508318:268653
x40,6:32851230,30508318
k40,6:32851230,30508318:0
)
(40,7:7292190,31458590:25559040,546132,0
x40,7:8062230,31458590
x40,7:10077168,31458590
g40,6:10333848,31458590
x40,6:11403348,31458590
g40,6:11660028,31458590
x40,6:12862146,31458590
g40,6:13118826,31458590
x40,6:14359446,31458590
g40,6:14616126,31458590
x40,6:15946584,31458590
g40,6:16203264,31458590
x40,6:16823574,31458590
g40,6:17080254,31458590
x40,6:17893074,31458590
g40,6:18149754,31458590
x40,6:19390374,31458590
x40,6:21358254,31458590
g40,6:21614934,31458590
x40,6:23334690,31458590
g40,6:23591370,31458590
x40,6:24211680,31458590
g40,6:24468360,31458590
x40,6:26397738,31458590
k40,7:32851230,31458590:6453492
g40,7:32851230,31458590
)
(41,2:7292190,32408862:25559040,546132,152916
h40,8:7292190,32408862:1155060,0,0
x40,8:9024507,32408862
g40,8:9281187,32408862
x40,8:11377407,32408862
x40,8:12190227,32408862
x40,8:12553857,32408862
g40,8:12810537,32408862
x40,8:13430847,32408862
g40,8:13687527,32408862
x40,8:14072547,32408862
g40,8:14329227,32408862
k41,2:32851231,32408862:18522004
g41,2:32851231,32408862
)
(41,3:7292190,35021563:25559040,786431,220200
(41,3:7292190,35021563:1911028,729808,0
g41,3:7292190,35021563
x41,3:7929199,35021563
g41,3:9203218,35021563
)
x41,3:13208119,35021563
k41,3:32851231,35021563:19643112
g41,3:32851231,35021563
)
(41,6:7292190,36979998:25559040,655359,183500
(41,6:7292190,36979998:2418275,608173,0
g41,6:7292190,36979998
x41,6:8648783,36979998
g41,6:9710465,36979998
)
x41,6:12217761,36979998
x41,6:16303925,36979998
x41,6:16834765,36979998
k41,6:32851230,36979998:16016465
g41,6:32851230,36979998
)
(41,9:7292190,38667550:25559040,655359,0
(41,9:7292190,38667550:2418275,608173,0
g41,9:7292190,38667550
x41,9:8648783,38667550
g41,9:9710465,38667550
)
x41,9:12015146,38667550
x41,9:14628936,38667550
g41,9:14982830,38667550
x41,9:16823844,38667550
x41,9:19675639,38667550
k41,9:32851230,38667550:13175591
g41,9:32851230,38667550
)
(41,12:7292190,40355102:25559040,647495,0
(41,12:7292190,40355102:2418275,608173,0
g41,12:7292190,40355102
x41,12:8648783,40355102
g41,12:9710465,40355102
)
x41,12:14588416,40355102
k41,12:32851230,40355102:18262814
g41,12:32851230,40355102
)
(41,14:7292190,41813278:25559040,546132,152916
(41,14:7292190,41813278:2703360,506811,0
g41,14:7292190,41813278
x41,14:9110814,41813278
g41,14:9995550,41813278
)
x41,14:10954923,41813278
x41,14:13196346,41813278
k41,14:32851230,41813278:19654884
g41,14:32851230,41813278
)
(41,16:7292190,43271454:25559040,546132,152916
x41,16:8618370,43271454
k41,15:8838914,43271454:220544
x41,15:9694514,43271454
x41,15:11641004,43271454
k41,15:11861548,43271454:220544
x41,15:12481858,43271454
k41,15:12702401,43271454:220543
x41,15:13087421,43271454
k41,15:13307965,43271454:220544
x41,15:16435183,43271454
k41,15:16655727,43271454:220544
x41,15:16997967,43271454
x41,15:20959395,43271454
k41,15:21179939,43271454:220544
x41,15:21564959,43271454
k41,15:21785503,43271454:220544
x41,15:25430359,43271454
k41,15:25650902,43271454:220543
x41,15:29244422,43271454
k41,15:29464966,43271454:220544
x41,15:31625356,43271454
x41,15:31946206,43271454
k41,15:32166750,43271454:220544
x41,15:32851230,43271454
k41,15:32851230,43271454:0
)
(41,16:7292190,44221726:25559040,589824,196608
x41,16:8109288,44221726
g41,15:8365968,44221726
x41,15:9478248,44221726
x41,15:10398018,44221726
g41,15:10654698,44221726
x41,15:13225776,44221726
x41,15:13503846,44221726
g41,15:13760526,44221726
x41,15:16990416,44221726
x41,15:17140146,44221726
g41,15:17396826,44221726
x41,15:18209646,44221726
k41,16:32851230,44221726:14641584
g41,16:32851230,44221726
)
]
(42,4:7292190,46187806:25559040,506811,0
k42,4:19879200,46187806:12587010
x42,4:20264220,46187806
k42,4:32851230,46187806:12587010
)
]
]
!20262
}2
!10
{3
[42,19:4736286,46187806:28114944,41451520,0
[42,19:7292190,46187806:25559040,40337408,0
[42,19:7292190,6636830:25559040,786432,0
h42,19:7292190,6636830:25559040,0,0
]
[42,19:7292190,44221726:25559040,35946496,0
(41,17:7292190,9061662:25559040,655359,183500
(41,17:7292190,9061662:2418275,608173,0
g41,17:7292190,9061662
x41,17:8648783,9061662
g41,17:9710465,9061662
)
x41,17:13113855,9061662
g41,17:13467749,9061662
x41,17:17667400,9061662
k41,17:32851230,9061662:15183830
g41,17:32851230,9061662
)
(42,1:7292190,11011358:25559040,786431,0
(42,1:7292190,11011358:1911028,729808,0
g42,1:7292190,11011358
x42,1:7929199,11011358
g42,1:9203218,11011358
)
x42,1:12686454,11011358
x42,1:13429631,11011358
k42,1:32851231,11011358:19421600
g42,1:32851231,11011358
)
(42,3:7292190,12740417:25559040,546132,152916
x42,3:10136787,12740417
g42,2:10393467,12740417
x42,2:11569917,12740417
x42,2:13858647,12740417
x42,2:14440455,12740417
g42,2:14697135,12740417
x42,2:15253275,12740417
x42,2:16215825,12740417
g42,2:16472505,12740417
x42,2:19894905,12740417
g42,2:20151585,12740417
x42,2:21648885,12740417
g42,2:21905565,12740417
x42,2:25049895,12740417
g42,2:25306575,12740417
x42,2:28647693,12740417
g42,2:28904373,12740417
x42,2:32177043,12740417
x42,2:32562063,12740417
x42,2:32711793,12740417
k42,3:32851230,12740417:139437
g42,3:32851230,12740417
)
(42,4:7292190,15020524:25559040,655359,183500
(42,4:7292190,15020524:2418275,608173,0
g42,4:7292190,15020524
x42,4:8648783,15020524
g42,4:9710465,15020524
)
x42,4:13113855,15020524
g42,4:13467749,15020524
x42,4:17077468,15020524
k42,4:32851230,15020524:15773762
g42,4:32851230,15020524
)
(42,6:7292190,16478700:25559040,546132,152916
x42,6:8618370,16478700
k42,5:8927548,16478700:309178
x42,5:10600246,16478700
k42,5:10909423,16478700:309177
x42,5:11529733,16478700
k42,5:11838911,16478700:309178
x42,5:12908411,16478700
k42,5:13217589,16478700:309178
x42,5:14548047,16478700
k42,5:14857224,16478700:309177
x42,5:16743822,16478700
k42,5:17053000,16478700:309178
x42,5:18079720,16478700
k42,5:18388898,16478700:309178
x42,5:19073378,16478700
k42,5:19382556,16478700:309178
x42,5:19724796,16478700
x42,5:20516226,16478700
x42,5:21568614,16478700
k42,5:21877791,16478700:309177
x42,5:22262811,16478700
k42,5:22571989,16478700:309178
x42,5:25699207,16478700
k42,5:26008385,16478700:309178
x42,5:27249005,16478700
k42,5:27558182,16478700:309177
x42,5:28841582,16478700
k42,5:29150760,16478700:309178
x42,5:29578560,16478700
x42,5:30712230,16478700
x42,5:32851230,16478700
k42,5:32851230,16478700:0
)
(42,6:7292190,17428972:25559040,546132,152916
x42,6:8575590,17428972
x42,5:11121000,17428972
x42,5:14350890,17428972
g42,5:14607570,17428972
x42,5:16104870,17428972
g42,5:16361550,17428972
x42,5:16981860,17428972
g42,5:17238540,17428972
x42,5:18308040,17428972
g42,5:18564720,17428972
x42,5:18906960,17428972
x42,5:20772168,17428972
g42,5:21028848,17428972
x42,5:24369966,17428972
k42,6:32851230,17428972:8481264
g42,6:32851230,17428972
)
(42,8:7292190,18379244:25559040,546132,152916
h42,7:7292190,18379244:1155060,0,0
x42,7:10201230,18379244
k42,7:10399599,18379244:198369
x42,7:10784619,18379244
k42,7:10982988,18379244:198369
x42,7:12309168,18379244
x42,7:14683458,18379244
k42,7:14881827,18379244:198369
x42,7:18009045,18379244
k42,7:18207414,18379244:198369
x42,7:18725052,18379244
k42,7:18923421,18379244:198369
x42,7:21233541,18379244
k42,7:21431909,18379244:198368
x42,7:22116389,18379244
k42,7:22314758,18379244:198369
x42,7:23983178,18379244
k42,7:24181547,18379244:198369
x42,7:24866027,18379244
k42,7:25064396,18379244:198369
x42,7:26133896,18379244
k42,7:26332265,18379244:198369
x42,7:26674505,18379244
x42,7:28620995,18379244
k42,7:28819364,18379244:198369
x42,7:29439674,18379244
k42,7:29638043,18379244:198369
x42,7:31486139,18379244
k42,7:31696170,18379244:210031
x42,7:32851230,18379244
k42,7:32851230,18379244:0
)
(42,8:7292190,19329516:25559040,546132,152916
x42,8:7805550,19329516
k42,7:8079544,19329516:273994
x42,7:8597182,19329516
k42,7:8871175,19329516:273993
x42,7:11827273,19329516
k42,7:12101267,19329516:273994
x42,7:12785747,19329516
k42,7:13059740,19329516:273993
x42,7:14407310,19329516
x42,7:14728160,19329516
k42,7:15002154,19329516:273994
x42,7:16242774,19329516
k42,7:16516768,19329516:273994
x42,7:19019398,19329516
k42,7:19293391,19329516:273993
x42,7:20362891,19329516
k42,7:20636885,19329516:273994
x42,7:22934171,19329516
k42,7:23208164,19329516:273993
x42,7:27635894,19329516
x42,7:27785624,19329516
k42,7:28063946,19329516:278322
x42,7:28448966,19329516
k42,7:28722960,19329516:273994
x42,7:30434160,19329516
x42,7:32851230,19329516
k42,7:32851230,19329516:0
)
(42,8:7292190,20279788:25559040,546132,0
x42,8:10419408,20279788
k42,7:10767864,20279788:348456
x42,7:11285502,20279788
k42,7:11633958,20279788:348456
x42,7:13135536,20279788
k42,7:13483992,20279788:348456
x42,7:14172750,20279788
k42,7:14521206,20279788:348456
x42,7:14906226,20279788
k42,7:15254682,20279788:348456
x42,7:19173330,20279788
k42,7:19521786,20279788:348456
x42,7:19949586,20279788
x42,7:20612676,20279788
x42,7:21147426,20279788
x42,7:22238316,20279788
k42,7:22586772,20279788:348456
x42,7:23656272,20279788
k42,7:24004728,20279788:348456
x42,7:27213228,20279788
k42,7:27561684,20279788:348456
x42,7:28802304,20279788
k42,7:29150760,20279788:348456
x42,7:30476940,20279788
x42,7:32851230,20279788
k42,7:32851230,20279788:0
)
(42,8:7292190,21230060:25559040,546132,152916
x42,8:9435468,21230060
k42,7:9969481,21230060:534013
x42,7:11776800,21230060
x42,7:14193870,21230060
k42,7:14514474,21230060:320604
x42,7:17598912,21230060
k42,7:17919517,21230060:320605
x42,7:19485265,21230060
k42,7:19805869,21230060:320604
x42,7:21303169,21230060
k42,7:21623773,21230060:320604
x42,7:22008793,21230060
k42,7:22329397,21230060:320604
x42,7:23184997,21230060
x42,7:25131487,21230060
k42,7:25452092,21230060:320605
x42,7:26307692,21230060
k42,7:26628296,21230060:320604
x42,7:27312776,21230060
k42,7:27633380,21230060:320604
x42,7:29579051,21230060
k42,7:29899656,21230060:320605
x42,7:31054716,21230060
k42,7:31375320,21230060:320604
x42,7:32851230,21230060
k42,7:32851230,21230060:0
)
(42,8:7292190,22180332:25559040,546132,152916
x42,8:8318910,22180332
k42,7:8654351,22180332:335441
x42,7:9060761,22180332
x42,7:10087481,22180332
k42,7:10422921,22180332:335440
x42,7:11599371,22180332
x42,7:13314849,22180332
x42,7:13849599,22180332
k42,7:14428121,22180332:578522
x42,7:17208821,22180332
k42,7:17544262,22180332:335441
x42,7:20975218,22180332
k42,7:21310659,22180332:335441
x42,7:22337379,22180332
k42,7:22672819,22180332:335440
x42,7:23015059,22180332
x42,7:24790429,22180332
k42,7:25145560,22180332:355131
x42,7:26300620,22180332
k42,7:26636061,22180332:335441
x42,7:28111971,22180332
k42,7:28447411,22180332:335440
x42,7:29388571,22180332
x42,7:29773591,22180332
k42,7:30109032,22180332:335441
x42,7:32466210,22180332
x42,7:32851230,22180332
k42,7:32851230,22180332:0
)
(42,8:7292190,23130604:25559040,546132,152916
x42,8:8532810,23130604
k42,7:8770842,23130604:238032
x42,7:9583662,23130604
x42,7:9968682,23130604
x42,7:10289532,23130604
k42,7:10527565,23130604:238033
x42,7:11126485,23130604
x42,7:11661235,23130604
k42,7:11899267,23130604:238032
x42,7:12754867,23130604
x42,7:15218995,23130604
k42,7:15555019,23130604:336024
x42,7:16132276,23130604
k42,7:16370290,23130604:238014
x42,7:17140330,23130604
x42,7:17546740,23130604
x42,7:17995930,23130604
k42,7:18233962,23130604:238032
x42,7:20501302,23130604
k42,7:20739334,23130604:238032
x42,7:23092234,23130604
k42,7:23330267,23130604:238033
x42,7:23847905,23130604
k42,7:24085937,23130604:238032
x42,7:24470957,23130604
k42,7:24708989,23130604:238032
x42,7:26869379,23130604
k42,7:27107412,23130604:238033
x42,7:29357640,23130604
k42,7:29595672,23130604:238032
x42,7:32851230,23130604
k42,7:32851230,23130604:0
)
(42,8:7292190,24080876:25559040,623265,152916
x42,8:8922108,24080876
k42,7:9166738,24080876:244630
x42,7:10642648,24080876
k42,7:10887278,24080876:244630
x42,7:11700098,24080876
x42,7:12085118,24080876
x42,7:12405968,24080876
k42,7:12650598,24080876:244630
x42,7:13506198,24080876
x42,7:15756426,24080876
k42,7:16001056,24080876:244630
x42,7:16856656,24080876
k42,7:17101286,24080876:244630
x42,7:17785766,24080876
k42,7:18030396,24080876:244630
$42,7:18030396,24080876
x42,7:18800436,24080876
(42,7:18800436,23795486:311300,337875,0
x42,7:19078968,23795486
)
$42,7:19111736,24080876
x42,7:19325636,24080876
k42,7:19572676,24080876:247040
x42,7:20813296,24080876
k42,7:21057926,24080876:244630
x42,7:22084646,24080876
k42,7:22329276,24080876:244630
x42,7:24220152,24080876
x42,7:25332432,24080876
x42,7:27321702,24080876
k42,7:27566332,24080876:244630
x42,7:27994132,24080876
x42,7:30158800,24080876
k42,7:30403430,24080876:244630
x42,7:31023740,24080876
k42,7:31268370,24080876:244630
x42,7:32851230,24080876
k42,7:32851230,24080876:0
)
(42,8:7292190,25031148:25559040,546132,152916
x42,8:8365968,25031148
g42,7:8622648,25031148
x42,7:9264348,25031148
g42,7:9521028,25031148
x42,7:11749866,25031148
g42,7:12006546,25031148
x42,7:12819366,25031148
x42,7:13204386,25031148
g42,7:13461066,25031148
x42,7:16669566,25031148
g42,7:16926246,25031148
x42,7:19001076,25031148
g42,7:19257756,25031148
x42,7:20070576,25031148
g42,7:20327256,25031148
x42,7:21396756,25031148
g42,7:21653436,25031148
x42,7:23386026,25031148
x42,7:24220236,25031148
k42,8:32851230,25031148:8630994
g42,8:32851230,25031148
)
(42,10:7292190,25981420:25559040,546132,152916
h42,9:7292190,25981420:1155060,0,0
x42,9:10800150,25981420
k42,9:11030433,25981420:230283
x42,9:12382281,25981420
x42,9:13584399,25981420
k42,9:13814682,25981420:230283
x42,9:15525882,25981420
k42,9:15756165,25981420:230283
x42,9:16397865,25981420
k42,9:16628148,25981420:230283
x42,9:17013168,25981420
k42,9:17243451,25981420:230283
x42,9:17649861,25981420
x42,9:17992101,25981420
x42,9:18505461,25981420
x42,9:19147161,25981420
x42,9:19532181,25981420
k42,9:19762464,25981420:230283
x42,9:20382774,25981420
k42,9:20613057,25981420:230283
x42,9:21703947,25981420
x42,9:22516767,25981420
x42,9:23500707,25981420
x42,9:23928507,25981420
x42,9:24805497,25981420
k42,9:25035780,25981420:230283
x42,9:25912770,25981420
x42,9:27517020,25981420
x42,9:28933038,25981420
k42,9:29168601,25981420:235563
x42,9:30712959,25981420
x42,9:31380327,25981420
k42,9:31610610,25981420:230283
x42,9:32851230,25981420
k42,9:32851230,25981420:0
)
(42,10:7292190,26931692:25559040,546132,152916
x42,10:9011946,26931692
k42,9:9519251,26931692:507305
x42,9:10021780,26931692
x42,9:10642090,26931692
k42,9:10953792,26931692:311702
x42,9:12198690,26931692
k42,9:12510392,26931692:311702
x42,9:13259042,26931692
x42,9:13686842,26931692
x42,9:14349932,26931692
x42,9:14563832,26931692
x42,9:15975572,26931692
x42,9:16253642,26931692
k42,9:16565344,26931692:311702
x42,9:16950364,26931692
k42,9:17262066,26931692:311702
x42,9:18887706,26931692
k42,9:19199407,26931692:311701
x42,9:20551255,26931692
x42,9:21449635,26931692
k42,9:21761337,26931692:311702
x42,9:22278975,26931692
k42,9:22590677,26931692:311702
x42,9:23660177,26931692
x42,9:25606667,26931692
k42,9:25918369,26931692:311702
x42,9:26303389,26931692
x42,9:26688409,26931692
x42,9:27308719,26931692
k42,9:27620420,26931692:311701
x42,9:28005440,26931692
k42,9:28317142,26931692:311702
x42,9:30075400,26931692
k42,9:30387102,26931692:311702
x42,9:31738950,26931692
x42,9:32851230,26931692
k42,9:32851230,26931692:0
)
(42,10:7292190,27881964:25559040,546132,152916
x42,10:8922108,27881964
k42,9:9297611,27881964:375503
x42,9:9810971,27881964
k42,9:10186475,27881964:375504
x42,9:11863451,27881964
k42,9:12238954,27881964:375503
x42,9:12666754,27881964
x42,9:13693474,27881964
x42,9:14976874,27881964
k42,9:15352378,27881964:375504
x42,9:16764118,27881964
x42,9:18004738,27881964
k42,9:18703448,27881964:698710
x42,9:20029628,27881964
k42,9:20405132,27881964:375504
x42,9:21496022,27881964
x42,9:22308842,27881964
x42,9:23292782,27881964
x42,9:23720582,27881964
x42,9:24597572,27881964
k42,9:24973075,27881964:375503
x42,9:25850065,27881964
x42,9:28202965,27881964
k42,9:28578469,27881964:375504
x42,9:29096107,27881964
k42,9:29471610,27881964:375503
x42,9:31418100,27881964
x42,9:32851230,27881964
k42,9:32851230,27881964:0
)
(42,10:7292190,28832236:25559040,546132,152916
x42,10:9264348,28832236
k42,9:9529836,28832236:265488
x42,9:11159754,28832236
k42,9:11423480,28832236:263726
x42,9:11936840,28832236
k42,9:12200567,28832236:263727
x42,9:12799487,28832236
x42,9:14583413,28832236
k42,9:14847139,28832236:263726
x42,9:16515559,28832236
x42,9:18440659,28832236
k42,9:18704386,28832236:263727
x42,9:19346086,28832236
x42,9:21035896,28832236
x42,9:22447636,28832236
x42,9:23029444,28832236
k42,9:23293170,28832236:263726
x42,9:23913480,28832236
k42,9:24177206,28832236:263726
x42,9:24990026,28832236
k42,9:25253753,28832236:263727
x42,9:26622713,28832236
x42,9:27050513,28832236
x42,9:27456923,28832236
x42,9:28654763,28832236
x42,9:29236571,28832236
k42,9:29500297,28832236:263726
x42,9:30141997,28832236
k42,9:30405724,28832236:263727
x42,9:31475224,28832236
k42,9:31738950,28832236:263726
x42,9:32594550,28832236
x42,9:32851230,28832236
k42,10:32851230,28832236:0
)
(42,10:7292190,29782508:25559040,546132,152916
x42,10:8575590,29782508
k42,9:8895943,29782508:320353
x42,9:10136563,29782508
k42,9:10456916,29782508:320353
x42,9:11098616,29782508
x42,9:12942434,29782508
k42,9:13262786,29782508:320352
x42,9:16201772,29782508
k42,9:16522125,29782508:320353
x42,9:17762745,29782508
k42,9:18083098,29782508:320353
x42,9:19969696,29782508
k42,9:20290049,29782508:320353
x42,9:21273989,29782508
k42,9:21594342,29782508:320353
x42,9:23540013,29782508
k42,9:23860366,29782508:320353
x42,9:25186546,29782508
k42,9:25506898,29782508:320352
x42,9:27136816,29782508
k42,9:27457169,29782508:320353
x42,9:28826129,29782508
x42,9:30280649,29782508
k42,9:30601002,29782508:320353
x42,9:31952850,29782508
x42,9:32851230,29782508
k42,9:32851230,29782508:0
)
(42,10:7292190,30732780:25559040,546132,152916
x42,10:8836548,30732780
x42,9:9503916,30732780
k42,9:9745171,30732780:241255
x42,9:10771891,30732780
k42,9:11013146,30732780:241255
x42,9:11398166,30732780
k42,9:11639421,30732780:241255
x42,9:12666141,30732780
x42,9:13778421,30732780
k42,9:14019676,30732780:241255
x42,9:15777934,30732780
k42,9:16019189,30732780:241255
x42,9:16964627,30732780
x42,9:19146407,30732780
k42,9:19387662,30732780:241255
x42,9:20628282,30732780
k42,9:20869537,30732780:241255
x42,9:21254557,30732780
k42,9:21495812,30732780:241255
x42,9:22650872,30732780
x42,9:23677592,30732780
k42,9:23918847,30732780:241255
x42,9:25458927,30732780
k42,9:25796025,30732780:337098
x42,9:27550005,30732780
k42,9:27791260,30732780:241255
x42,9:28860760,30732780
k42,9:29102015,30732780:241255
x42,9:30257075,30732780
x42,9:31283795,30732780
k42,9:31525050,30732780:241255
x42,9:32851230,30732780
k42,9:32851230,30732780:0
)
(42,10:7292190,31683052:25559040,546132,152916
x42,10:8408748,31683052
k42,9:8758499,31683052:349751
x42,9:9571319,31683052
k42,9:9921070,31683052:349751
x42,9:10434430,31683052
x42,9:11461150,31683052
x42,9:11888950,31683052
x42,9:12787330,31683052
k42,9:13137081,31683052:349751
x42,9:14681439,31683052
x42,9:15258969,31683052
k42,9:15631987,31683052:373018
x42,9:16145347,31683052
k42,9:16495098,31683052:349751
x42,9:17012736,31683052
k42,9:17362487,31683052:349751
x42,9:18902567,31683052
k42,9:19252318,31683052:349751
x42,9:19936798,31683052
k42,9:20286549,31683052:349751
x42,9:21313269,31683052
k42,9:21663020,31683052:349751
x42,9:22475840,31683052
k42,9:22825591,31683052:349751
x42,9:23574241,31683052
x42,9:24322891,31683052
k42,9:24672642,31683052:349751
x42,9:26084382,31683052
x42,9:27325002,31683052
k42,9:27946454,31683052:621452
x42,9:29272634,31683052
k42,9:29622385,31683052:349751
x42,9:30952843,31683052
k42,9:31302594,31683052:349751
x42,9:32851230,31683052
k42,9:32851230,31683052:0
)
(42,10:7292190,32633324:25559040,546132,152916
x42,10:7933890,32633324
x42,10:9948828,32633324
g42,9:10205508,32633324
x42,9:10847208,32633324
g42,9:11103888,32633324
x42,9:11488908,32633324
g42,9:11745588,32633324
x42,9:13157328,32633324
x42,9:14184048,32633324
g42,9:14440728,32633324
x42,9:15980808,32633324
x42,9:16387218,32633324
g42,9:16643898,32633324
x42,9:18269538,32633324
g42,9:18526218,32633324
x42,9:19381818,32633324
g42,9:19638498,32633324
x42,9:20707998,32633324
g42,9:20964678,32633324
x42,9:22162518,32633324
g42,9:22419198,32633324
x42,9:24364869,32633324
k42,10:32851230,32633324:8486361
g42,10:32851230,32633324
)
(42,12:7292190,33583596:25559040,546132,0
h42,11:7292190,33583596:1155060,0,0
x42,11:9773430,33583596
g42,11:10030110,33583596
x42,11:12169110,33583596
g42,11:12425790,33583596
x42,11:13927368,33583596
g42,11:14184048,33583596
x42,11:14825748,33583596
g42,11:15082428,33583596
x42,11:16151928,33583596
g42,11:16408608,33583596
x42,11:17739066,33583596
g42,11:17995746,33583596
x42,11:19240644,33583596
g42,11:19497324,33583596
x42,11:20014962,33583596
k42,12:32851230,33583596:12836268
g42,12:32851230,33583596
)
(42,13:7292190,35863703:25559040,647495,0
(42,13:7292190,35863703:2418275,608173,0
g42,13:7292190,35863703
x42,13:8648783,35863703
g42,13:9710465,35863703
)
x42,13:15603677,35863703
x42,13:15987061,35863703
k42,13:32851229,35863703:16864168
g42,13:32851229,35863703
)
(42,15:7292190,37321879:25559040,546132,152916
x42,15:9046170,37321879
g42,14:9302850,37321879
x42,14:10372350,37321879
g42,14:10629030,37321879
x42,14:12879258,37321879
g42,14:13135938,37321879
x42,14:13653576,37321879
g42,14:13910256,37321879
x42,14:15257826,37321879
x42,14:16006476,37321879
g42,14:16263156,37321879
x42,14:16690956,37321879
x42,14:17075976,37321879
g42,14:17332656,37321879
x42,14:17717676,37321879
g42,14:17974356,37321879
x42,14:18380766,37321879
x42,14:20370036,37321879
k42,15:32851230,37321879:12481194
g42,15:32851230,37321879
)
(42,16:7292190,39601986:25559040,655359,183500
(42,16:7292190,39601986:2418275,608173,0
g42,16:7292190,39601986
x42,16:8648783,39601986
g42,16:9710465,39601986
)
x42,16:12576569,39601986
x42,16:15982797,39601986
k42,16:32851229,39601986:16868432
g42,16:32851229,39601986
)
(42,18:7292190,41060162:25559040,589824,196608
x42,18:9323967,41060162
k42,17:9702386,41060162:378419
x42,17:11251022,41060162
k42,17:11629442,41060162:378420
x42,17:12746000,41060162
x42,17:13280750,41060162
k42,17:13659169,41060162:378419
x42,17:15989860,41060162
k42,17:16368157,41060162:378297
x42,17:17779897,41060162
k42,17:18158316,41060162:378419
x42,17:18543336,41060162
k42,17:18921756,41060162:378420
x42,17:19349556,41060162
x42,17:20761296,41060162
x42,17:21702456,41060162
x42,17:22130256,41060162
x42,17:23285316,41060162
k42,17:23663735,41060162:378419
x42,17:24070145,41060162
x42,17:26059415,41060162
k42,17:26437835,41060162:378420
x42,17:27058145,41060162
k42,17:27436564,41060162:378419
$42,17:27436564,41060162
x42,17:27885481,41060162
(42,17:27885481,41178126:893848,358263,0
x42,17:28238651,41178126
x42,17:28669191,41178126
)
k42,17:29204994,41060162:425665
x42,17:29803914,41060162
k42,17:30229579,41060162:425665
x42,17:30999619,41060162
$42,17:30999619,41060162
k42,17:31378038,41060162:378419
x42,17:31955295,41060162
k42,17:32333592,41060162:378297
x42,17:32851230,41060162
k42,17:32851230,41060162:0
)
(42,18:7292190,42010434:25559040,546132,152916
x42,18:9602310,42010434
k42,17:9967934,42010434:365624
x42,17:10652414,42010434
k42,17:11018039,42010434:365625
x42,17:12006257,42010434
k42,17:12371881,42010434:365624
x42,17:12756901,42010434
k42,17:13122525,42010434:365624
x42,17:14666883,42010434
x42,17:16249743,42010434
x42,17:16527813,42010434
k42,17:16893437,42010434:365624
x42,17:18608915,42010434
x42,17:18972545,42010434
x42,17:21047375,42010434
k42,17:21413000,42010434:365625
x42,17:21755240,42010434
x42,17:23402270,42010434
k42,17:24071342,42010434:669072
x42,17:26060339,42010434
k42,17:26425964,42010434:365625
x42,17:28800254,42010434
k42,17:29165878,42010434:365624
x42,17:30235378,42010434
k42,17:30601002,42010434:365624
x42,17:32851230,42010434
k42,17:32851230,42010434:0
)
(42,18:7292190,42960706:25559040,546132,152916
x42,18:8789490,42960706
g42,17:9046170,42960706
x42,17:9431190,42960706
g42,17:9687870,42960706
x42,17:10633308,42960706
x42,17:12969096,42960706
g42,17:13225776,42960706
x42,17:15155154,42960706
g42,17:15411834,42960706
x42,17:16909134,42960706
g42,17:17165814,42960706
x42,17:20395704,42960706
g42,17:20652384,42960706
$42,17:20652384,42960706
x42,17:21031944,42960706
$42,17:21115911,42960706
x42,17:21329811,42960706
k42,18:32851230,42960706:11521419
g42,18:32851230,42960706
)
]
(42,19:7292190,46187806:25559040,506811,0
k42,19:19879200,46187806:12587010
x42,19:20264220,46187806
k42,19:32851230,46187806:12587010
)
]
]
!20725
}3
Input:43:D:\Documents\BEP\paper\text\results.tex
Input:44:D:\Documents\BEP\paper\text\conclusion.tex
Input:45:D:\Documents\BEP\paper\main.bbl
Input:46:D:\Documents\BEP\paper\text\appendix.tex
!202
{4
[1,33:4736286,46187806:28114944,41451520,0
[1,33:7292190,46187806:25559040,40337408,0
[1,33:7292190,6636830:25559040,786432,0
h1,33:7292190,6636830:25559040,0,0
]
[1,33:7292190,44221726:25559040,35946496,0
(42,19:7292190,9061662:25559040,0,0
h42,19:7292190,9061662:1155060,0,0
k42,19:32851230,9061662:24403980
g42,19:32851230,9061662
)
(42,19:17815123,10196620:4513175,1069422,539454
(42,19:17815123,10196620:1500051,1069422,539454
(42,19:17815123,10196620:1500051,1069422,539454
h42,19:17815123,10196620:78643,0,0
[42,19:17893766,10196620:1342765,1069422,539454
(42,19:17893766,9664593:1342765,537395,117964
x42,19:18342683,9664593
(42,19:18342683,9782557:893848,358263,0
x42,19:18695853,9782557
x42,19:19126393,9782557
)
)
(42,19:17893766,10736074:1342765,506811,0
k42,19:18372639,10736074:478873
x42,19:18757659,10736074
k42,19:19236531,10736074:478872
)
]
h42,19:19236531,10196620:78643,0,0
)
)
g42,19:19446244,10196620
(42,19:19446244,10196620:945438,521949,0
x42,19:20391682,10196620
)
g42,19:20522752,10196620
(42,19:20522752,10196620:1591646,546132,152916
x42,19:21344584,10196620
x42,19:21752361,10196620
x42,19:22114398,10196620
)
x42,19:22328298,10196620
)
(42,22:7292190,11773726:25559040,546132,152916
h42,21:7292190,11773726:1155060,0,0
x42,21:9516750,11773726
g42,21:9773430,11773726
x42,21:11103888,11773726
x42,21:11467518,11773726
g42,21:11724198,11773726
x42,21:12344508,11773726
g42,21:12601188,11773726
x42,21:13670688,11773726
g42,21:13927368,11773726
x42,21:15856746,11773726
g42,21:16113426,11773726
x42,21:16844964,11773726
k42,22:32851230,11773726:16006266
g42,22:32851230,11773726
)
(42,23:7292190,12723998:25559040,0,0
h42,23:7292190,12723998:1155060,0,0
k42,23:32851230,12723998:24403980
g42,23:32851230,12723998
)
(42,25:17386708,13674270:15464522,589824,196608
(42,25:17386708,13674270:5370005,546132,152916
x42,25:17823520,13674270
x42,25:18231297,13674270
x42,25:18764181,13674270
(42,25:18764181,13792234:893848,358263,0
x42,25:19117351,13792234
x42,25:19547891,13792234
)
g42,25:19789099,13674270
(42,25:19789099,13674270:1030998,338603,0
x42,24:20820097,13674270
)
g42,25:20951167,13674270
(42,25:20951167,13674270:1591646,546132,152916
x42,25:21772999,13674270
x42,25:22180776,13674270
x42,25:22542813,13674270
)
x42,25:22756713,13674270
)
(42,25:31867290,13674270:983940,589824,196608
(42,25:31867290,13674270:983940,589824,196608
x42,25:32551770,13674270
x42,25:32851230,13674270
)
)
)
(42,28:7292190,15050526:25559040,546132,152916
h42,27:7292190,15050526:1155060,0,0
x42,27:10415130,15050526
k42,27:10747311,15050526:332181
x42,27:11816811,15050526
k42,27:12148991,15050526:332180
x42,27:13582121,15050526
x42,27:13796021,15050526
x42,27:14437721,15050526
x42,27:15485831,15050526
k42,27:15818012,15050526:332181
x42,27:17148470,15050526
x42,27:17512100,15050526
k42,27:17844281,15050526:332181
x42,27:18361919,15050526
k42,27:18694099,15050526:332180
$42,27:18694099,15050526
x42,27:19722831,15050526
x42,27:20255715,15050526
(42,27:20255715,15168490:463308,358263,0
x42,27:20608885,15168490
)
x42,27:21215364,15050526
$42,27:21322314,15050526
x42,27:21536214,15050526
k42,27:22104956,15050526:568742
x42,27:22985951,15050526
x42,27:24012671,15050526
k42,27:24344852,15050526:332181
x42,27:25696700,15050526
x42,27:26595080,15050526
k42,27:26927261,15050526:332181
x42,27:27804251,15050526
x42,27:30157151,15050526
k42,27:30489331,15050526:332180
x42,27:31109641,15050526
k42,27:31441822,15050526:332181
$42,27:31441822,15050526
x42,27:31821382,15050526
k42,27:32252310,15050526:346961
x42,27:32851230,15050526
k42,28:32851230,15050526:0
)
(42,28:7292190,16000798:25559040,546132,152916
x42,28:9046170,16000798
$42,27:9046170,16000798
k42,27:9440757,16000798:394587
x42,27:11279751,16000798
k42,27:11708814,16000798:429063
x42,27:12778314,16000798
k42,27:13172901,16000798:394587
x42,27:14456301,16000798
x42,27:14670201,16000798
x42,27:15311901,16000798
x42,27:16360011,16000798
k42,27:16754597,16000798:394586
x42,27:18170615,16000798
k42,27:18565202,16000798:394587
x42,27:19891382,16000798
k42,27:20285969,16000798:394587
x42,27:20906279,16000798
k42,27:21300865,16000798:394586
x42,27:22370365,16000798
k42,27:22764952,16000798:394587
x42,27:23791672,16000798
x42,27:24647272,16000798
x42,27:25716772,16000798
k42,27:26111359,16000798:394587
x42,27:28297417,16000798
k42,27:28692003,16000798:394586
x42,27:30403203,16000798
x42,27:31665213,16000798
k42,27:32059800,16000798:394587
x42,27:32487600,16000798
x42,27:32851230,16000798
k42,27:32851230,16000798:0
)
(42,28:7292190,16951070:25559040,589824,196608
x42,28:8447250,16951070
g42,27:8703930,16951070
x42,27:9666207,16951070
$42,27:9666207,16951070
x42,27:10129506,16951070
$42,27:10129506,16951070
x42,27:10647144,16951070
k42,28:32851230,16951070:22204086
g42,28:32851230,16951070
)
(43,1:7292190,17901342:25559040,546132,152916
h42,29:7292190,17901342:1155060,0,0
x42,29:9773430,17901342
k42,29:10125723,17901342:352293
x42,29:12393063,17901342
k42,29:12745355,17901342:352292
x42,29:13365665,17901342
k42,29:13717958,17901342:352293
x42,29:14787458,17901342
k42,29:15139750,17901342:352292
x42,29:17043460,17901342
k42,29:17395753,17901342:352293
x42,29:18512311,17901342
k42,29:18864603,17901342:352292
x42,29:19249623,17901342
k42,29:19601916,17901342:352293
x42,29:20029716,17901342
x42,29:21184776,17901342
k42,29:21537068,17901342:352292
x42,29:22221548,17901342
k42,29:22573841,17901342:352293
x42,29:23001641,17901342
x42,29:24156701,17901342
k42,29:24508993,17901342:352292
x42,29:24915403,17901342
x42,29:26904673,17901342
k42,29:27256966,17901342:352293
x42,29:27877276,17901342
k42,29:28229569,17901342:352293
x42,29:29042389,17901342
x42,29:30176059,17901342
k42,29:30528351,17901342:352292
$42,29:30528351,17901342
x42,29:30977268,17901342
(42,29:30977268,18019306:893848,358263,0
x42,29:31330438,18019306
x42,29:31760978,18019306
)
k42,29:32252310,17901342:381194
x42,29:32851230,17901342
k43,1:32851230,17901342:0
)
(43,1:7292190,18851614:25559040,546132,152916
x43,1:8062230,18851614
$42,29:8062230,18851614
k42,29:8376714,18851614:314484
x42,29:9809571,18851614
k42,29:10124056,18851614:314485
x42,29:10680196,18851614
x42,29:11001046,18851614
k42,29:11315530,18851614:314484
x42,29:12342250,18851614
k42,29:12656734,18851614:314484
x42,29:13726234,18851614
k42,29:14040718,18851614:314484
x42,29:16397896,18851614
k42,29:16712381,18851614:314485
$42,29:16712381,18851614
x42,29:17161298,18851614
(42,29:17161298,18969578:893848,358263,0
x42,29:17514468,18969578
x42,29:17945008,18969578
)
k42,29:18371985,18851614:316839
x42,29:18970905,18851614
k42,29:19287745,18851614:316840
x42,29:20057785,18851614
$42,29:20057785,18851614
k42,29:20372269,18851614:314484
x42,29:21163426,18851614
k42,29:21477911,18851614:314485
x42,29:22290731,18851614
k42,29:22605215,18851614:314484
x42,29:24487535,18851614
x42,29:26968775,18851614
k42,29:27283259,18851614:314484
x42,29:27903569,18851614
k42,29:28218053,18851614:314484
x42,29:29030873,18851614
x42,29:30164543,18851614
k42,29:30479028,18851614:314485
x42,29:32019108,18851614
k42,29:32333592,18851614:314484
x42,29:32851230,18851614
k42,29:32851230,18851614:0
)
(43,1:7292190,19801886:25559040,546132,152916
x43,1:9816210,19801886
k42,29:10158194,19801886:341984
x42,29:11912174,19801886
k42,29:12168085,19801886:255911
x42,29:13237585,19801886
k42,29:13493496,19801886:255911
x42,29:16723386,19801886
k42,29:16979298,19801886:255912
x42,29:17496936,19801886
k42,29:17752847,19801886:255911
$42,29:17752847,19801886
x42,29:18132407,19801886
k42,29:18434824,19801886:218450
x42,29:19033744,19801886
k42,29:19252194,19801886:218450
x42,29:21006174,19801886
$42,29:21006174,19801886
k42,29:21262086,19801886:255912
x42,29:23101080,19801886
k42,29:23357145,19801886:256065
x42,29:23742165,19801886
k42,29:23998076,19801886:255911
x42,29:25666496,19801886
x42,29:28832216,19801886
k42,29:29088127,19801886:255911
x42,29:30200407,19801886
x42,29:31719097,19801886
k42,29:31975009,19801886:255912
x42,29:32595319,19801886
k42,29:32851230,19801886:255911
k43,1:32851230,19801886:0
k43,1:32851230,19801886:0
)
(43,1:7292190,22428788:25559040,786431,0
(43,1:7292190,22428788:1911028,729808,0
g43,1:7292190,22428788
x43,1:7929199,22428788
g43,1:9203218,22428788
)
x43,1:13296991,22428788
k43,1:32851231,22428788:19554240
g43,1:32851231,22428788
)
(44,1:7292190,24157847:25559040,0,0
g43,3:7548870,24157847
k44,1:32851230,24157847:25302360
g44,1:32851230,24157847
)
(44,1:7292190,26784749:25559040,786431,0
(44,1:7292190,26784749:1911028,729808,0
g44,1:7292190,26784749
x44,1:7929199,26784749
g44,1:9203218,26784749
)
x44,1:15297275,26784749
k44,1:32851231,26784749:17553956
g44,1:32851231,26784749
)
(45,1:7292190,29005328:25559040,786431,0
(45,1:7292190,29005328:0,0,0
g45,1:7292190,29005328
)
x45,1:13253868,29005328
k45,1:32851230,29005328:19597362
g45,1:32851230,29005328
)
(45,7:8490030,30734387:24361200,589824,196608
(45,3:8490030,30734387:0,589824,196608
g45,3:8490030,30734387
g45,3:7677210,30734387
g45,3:7292190,30734387
(45,3:7292190,30734387:812820,589824,196608
g45,3:7292190,30734387
x45,3:8105010,30734387
)
g45,3:8490030,30734387
)
x45,3:9751767,30734387
k45,4:8490030,30734387:-21390
x45,4:11099337,30734387
k45,4:11426581,30734387:327244
x45,4:12217738,30734387
k45,4:12544982,30734387:327244
x45,4:13101122,30734387
x45,4:13421972,30734387
x45,4:14790932,30734387
x45,4:14940662,30734387
k45,4:15267906,30734387:327244
k45,5:15492327,30734387:224421
x45,5:16564580,30734387
x45,5:17459156,30734387
x45,5:18835425,30734387
k45,5:19175538,30734387:340113
x45,5:20089775,30734387
x45,5:21859266,30734387
k45,5:22342884,30734387:483618
x45,5:26786267,30734387
k45,5:27126380,30734387:340113
x45,5:28345360,30734387
k45,5:28685473,30734387:340113
x45,5:30651570,30734387
x45,5:32851230,30734387
k45,5:32851230,30734387:0
)
(45,7:8490030,31684659:24361200,546132,152916
x45,7:11349737,31684659
g45,6:11606417,31684659
x45,6:13360397,31684659
k45,7:32851229,31684659:19490832
g45,7:32851229,31684659
)
(46,3:7292190,34311561:25559040,786431,220200
(46,3:7292190,34311561:2236088,776995,0
g46,3:7292190,34311561
x46,3:8254259,34311561
g46,3:9528278,34311561
)
x46,3:10414323,34311561
x46,3:12658929,34311561
x46,3:17144866,34311561
x46,3:20263592,34311561
k46,3:20546708,34311561:283116
x46,3:24128249,34311561
k46,3:24411365,34311561:283116
x46,3:26672882,34311561
x46,3:28141543,34311561
k46,3:28424659,34311561:283116
x46,3:29526319,34311561
x46,3:31171927,34311561
x46,3:33985385,34311561
k46,3:33985385,34311561:0
)
(46,3:9528278,35753353:23322952,786431,0
x46,3:10667818,35753353
x46,3:11941837,35753353
x46,3:12915046,35753353
x46,3:14567863,35753353
k46,3:32851231,35753353:18283368
g46,3:32851231,35753353
)
]
(1,33:7292190,46187806:25559040,506811,0
k1,33:19879200,46187806:12587010
x1,33:20264220,46187806
k1,33:32851230,46187806:12587010
)
]
]
!10832
}4
Input:47:D:\Documents\BEP\paper\main.aux
!51
Postamble:
Count:2195
!26
Post scriptum:
