\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{electroniccircuits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piezoelectricity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-linear mechanics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resonance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Q-factor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crystal oscillator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crystal analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amplification}{3}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{electroniccircuits}{1}
\newlabel{eq:driving}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Temperature-based quartz crystal relaxation oscillator}{4}}
